<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>YML</title>
  </head>
  <body>
    <!-- header section -->
    <nav class="navbar  navbar-light bg-light shadow sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="image/Yellow-logo-img.png" class="bg-transparent" width="40" height="40">YELLOW MEDIA LABS</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                          <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="work.html">Work</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="career.html">Career</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <header class="masthead  ">
                <img src="image/Yellow-header-bg-video.gif" class=" " 
                style="height:100vh;width:100%;background:transparent;background-attachment: fixed; background-position:
                 center; background-repeat: no-repeat;opacity:0.2;z-index:+1;">
            <div class="container div-hover" style="margin-top: -300px;">
              <div class="row">
                <div class="col-lg-9 m-auto">
                  <h1 class="head-font">
                    Creating brands that matter</h1>
                       <div class="head-aero">
                            <div class="zoom-aero" style="float:left !important; display:inline-block;position:relative;background:white">
                            <div></div>
                         </div>
                    <span style="float:left;margin-top: -10px;margin-left:-5px;" class=""><i class="fas fa-caret-right text-white"></i></span>
                       </div>
                       
                </div>
               </div>
             </div>
          </header>
          
 <!-- Page Content -->
 <section class="mt-4">
    <div class="container py-4">
        <div class="row">
            <div class="col-lg-7 m-auto col-xs-12 digital-products-text">
                <h5 class="text-muted font-italic">We build meaningful brands, 
                    digital products and experiences that create lasting value 
                    and sustainable growth for modern businesses.</h5>
            </div>
         </div>
     </div>
 </section>
 <section class="">
    <div class="container-fluid div-hover" data-aos="fade-up">
        <div class="row">
                <div class="col-lg-7 col-md-12 col-xs-12  p-0 img-hover section-padding" style="height:550px">
                   <img src="image/veena-world-digital.jpg" width="100%" height="100%">
                </div>
                <div class="col-lg-5 col-md-12 col-xs-12 div-padding " >
                   <h6 style="font-size:20px">Veena World</h6>
                   <h1 class="font-weight-bold veena-text ">Digital transformation for a travel company</h1>
                   <p class="font-weight-normal"style="font-family: 'IBMPlexSerif-regular';font-size:18px;">We helped reintroduce the company to a customer-centric framework to enhance dialogue online
                     that would pique curiosity in new markets, reinforce our value in existing markets.</p>
                 <div class="zoom-aero" style="display:inline-block;position:relative;">
                    <div></div>
                 </div>
                     <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
               </div>
        </div>
    </div>
</section>
 <section class=" section-padding  ">
    <div class="container-fluid div-hover section-padding" data-aos="fade-up">
        <div class="row">
                <div class="col-lg-5 col-md-12  col-xs-12 div-padding">
                   <h6 style="font-size:20px">Travosh</h6>
                   <h1 class="font-weight-bold veena-text">Reimagining shopping experience for a smart travel</h1>
                   <p class="font-weight-normal" style="font-family: 'IBMPlexSerif-regular';font-size:18px;">We helped reintroduce the company 
                       to a customer-centric framework to enhance dialogue online that
                        would pique curiosity in new markets, reinforce our value in
                         existing markets.</p>
                    <div class="zoom-aero" style="display:inline-block;position:relative;">
                      <div></div>
                    </div>
                        <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                </div>
               <div style="height:550px" class="col-lg-7 col-md-12 p-0 section-padding  order-md-2 order-first order-sm-first order-lg-2 img-hover">
                <img src="image/Travosh/travosh_main.jpg" width="100%" height="100%">
             </div>
        </div>
    </div>
</section>
<section class="">
    <div class="container-fluid div-hover"  data-aos="fade-up">
        <div class="row">
                <div class="col-lg-7 col-md-12 section-padding   col-xs-12  p-0 img-hover" style="height:550px">
                   <img src="image/sandoitchi.jpg" width="100%" height="100%">
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12  div-padding">
                   <h6 style="font-size:20px">SanDoitchi</h6>
                   <h1 class="font-weight-bold veena-text">Filling the day with wholesome goodness</h1>
                   <p class="font-weight-normal"style="font-family: 'IBMPlexSerif-regular';font-size:18px;">We helped reintroduce the company to 
                    a customer-centric framework to enhance dialogue online that would 
                    pique curiosity in new markets, reinforce our value in
                     existing markets.</p>
                 <div class="zoom-aero" style="display:inline-block;position:relative;">
                    <div></div>
                 </div>
                     <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
               </div>
        </div>
    </div>
</section>
<section class="py-3"data-aos="fade-up" data-aos-delay="600">
   <div class="container text-center">
        <div class="row">
            <div class="col mt-5">
                 <button type="button" class="btn btn-outline-primary  btn-weight text-dark  p-4 col-lg-5">View All Work</button>
             </div>
        </div>
   </div>
 </section>
    <section class="mt-5" >
        <div class="container-fluid" data-aos="fade-up">
            <div class="row">
                <div class="col bg-image-discovry p-auto" style="height:120vh;padding:10%;">
             <div class="container ">
            <div class="row " data-aos="fade-up" data-aos-delay="600">
         <div class="col-md-9 text-left bg-white m-auto div-hover">
             <h1 class="discovry-font pr-5 pl-5 m-0  font-weight-bold">Over Discovery<br> Workshop</h1>
                 <p class="  ml-5 mr-5" style="font-size:20px;font-family:'IBMPlexSerif-regular'">
                    The hardest step on the road to transformation is
                     getting started. By questioning the problem and implications,
                      we help you uncover new perspectives and compelling truths
 
                 </p>
                 <div class="  ml-5  zoom-aero" style="display:inline-block;position:relative;">
                 <div></div>
            </div>
            <span class=""><i style="margin-left:-5px;" class="fas fa-caret-right mb-5"></i></span>
              </div>
             </div>
         </div>
         </div>
        </div>
      </div>
 
 </section>
     <div class="container-fluid mt-2" data-aos="fade-up">
               <p class="py-5 font-weight-bold">News and more</p>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators " >
                       <li data-target="#myCarousel" style="background-color:blue" data-slide-to="0" class="active"></li>
                       <li data-target="#myCarousel" style="background-color:blue" data-slide-to="1"></li>
                       <li data-target="#myCarousel" style="background-color:blue" data-slide-to="0"></li>
                   </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                   <div class="row" >
                       <div class="col-12 col-sm-6 col-md-4 col-lg-4 div-hover">
                          <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                <img class="zoom" src=" image/slider_new_2.jpg" width="100%;" height="100%">
                           </div>
                            <div class="py-3 pl-0 col-12 col-lg-12 ">
                                <h6 class="font-weight-bold" style="color:black">Insight</h6>
                                <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                <div class=""></div>
                           </div>
                              <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                            </div>
                       </div>
                       <div class="d-none d-sm-block col-sm-6 col-md-4 col-lg-4 div-hover " >
                           <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                <img class=" " src="image/slider_new_1.jpg" width="100%;" height="100%">
                           </div>
                            <div class="py-3 pl-0 col-12 col-lg-12 ">
                                <h6 class="font-weight-bold" style="color:black" >Insight</h6>
                                <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                        <div class=""></div>
                                </div>
                                 <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                           </div>
                       </div>
                       <div class="d-none d-sm-none  d-md-block col-md-4 col-lg-4 div-hover" >
                           <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                <img class="zoom" src="image/slider_new_3.jpg" width="100%;" height="100%">
                           </div>
                            <div class="py-3 pl-0 col-12 col-lg-12  ">
                                <h6 class="font-weight-bold" style="color:black">Insight</h6>
                                <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                <div class=""></div>
                           </div>
                           <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                            </div>
                              
                            </div>
                       </div>
                   </div>
                 
             <div class="carousel-item " data-aos="fade-up">
                   <div class="row">
                       <div class="col-12 col-sm-6 col-md-4 col-lg-4 div-hover ">
                           <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                <img class="zoom" src="image/slider_new_5.jpg" width="100%;" height="100%">
                           </div>
                            <div class="py-3 pl-0 col-12 col-lg-12 ">
                                <h6 class="font-weight-bold" style="color:black">Insight</h6>
                                <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                <div class=""></div>
                           </div>
                              <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                            </div>
                       </div>
                       <div class="d-none d-sm-block col-sm-6 col-md-4 col-lg-4 div-hover">
                           <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                <img class="zoom" src="image/slider_new_6.jpg" width="100%;" height="100%">
                           </div>
                            <div class="py-3 pl-0 col-12 col-lg-12  ">
                                <h6 style="color:black">Insight</h6>
                                <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                <div class=""></div>
                           </div>
                              <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                            </div>
                       </div>
                       <div class="d-none d-sm-none  d-md-block col-md-4 col-lg-4 div-hover" >
                           <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                <img class="zoom" src="image/slider_career_3.jpg" width="100%;" height="100%">
                           </div>
                            <div class="py-3 pl-0 col-12 col-lg-12 ">
                                <h6 style="color:black">Insight</h6>
                                <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                <div class=""></div>
                           </div>
                              <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                            </div>
                       </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
        </div>
   </section>
   <section class="py-5" data-aos="fade-up">
        <div class="container py-4  text-center">
                <div class="row">
                    <div class="col">
                        <button type="button" class="btn btn-outline-primary btn-weight text-dark p-4 col-lg-5">View All Work</button>
                    </div>
                </div>
            </div>
    </section>                     
                       
    <footer data-aos="fade-up"  data-aos-delay="300" >
            <div class="container-fluid" style="background-color:black;">
                <div class="row footer-padding">
                    <div class="col-lg-12">
                        <h1 class="text-white  font-weight-bold text-center footer-text">
                            Simple as Leaf
                        </h1>
                    </div>
                </div>
            <div class="container">
                 <div class="row">
                     <div class="col-lg-3 col-xs-12 col-sm-6">
                        <p class=" " style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">Adapt and thrive in the age of
                             acceleration with us</p>
                        <h4 class="text-white font-weight-bold social-icon">Connect</h4>
                     </div>
                     <div class="col-lg-3 col-xs-12 col-sm-6">
                            <p class=" " style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">Never stop learning in an inclusive,
                                 dynamic team</p>
                            <h4 class="text-white font-weight-bold social-icon">Join</h4>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-6">
                            <p class=" "style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">The who, what, why and how behind Leaf</p>
                            <h4 class="text-white font-weight-bold social-icon">Profile</h4>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-6">
                            <p class=" "style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">What we’re thinking, reading and sharing</p>
                            <div class="">
                                <span><i class="fab fa-facebook-f text-white fa-2x m-2 social-icon"></i></span>
                                <span><i class="fab fa-instagram text-white fa-2x m-2 social-icon"></i></span>
                                <span><i class="fab fa-twitter text-white fa-2x m-2 social-icon"></i></span>
                                <span><i class="fab fa-linkedin text-white fa-2x m-2 social-icon"></i></span>
                            </div> 
                    </div>
                 </div>
            </div>
            <div class=" footer-padding text-center">
                <h6 class=" " style="font-family:'IBM Plex serief';font-size:20px;color:#9c9c9c">© 2019 Leaf Design, 411 Abhishek, Off New Link Road, Andheri West, Mumbai 400053</h6>
            </div>
            </div>
    </footer>                           
                            
                            
     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>











 