<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <title>About</title>
</head>
<style>
     body{
        overflow-x:hidden; 
    }
    .digital-products-text h5{
                line-height: 2rem;
                font-family: 'IBM Plex Serif';
                color:black;
                position: relative;
                padding-left: 1rem;
                margin-bottom: 2rem;
                margin-left:; 
            }
            .digital-products-text h5:before{
                content: '';
                height: 85%;
                width: 3px;
                background-color: #004fff;
                position: absolute;
                left: 0;bottom: 5px;
                overflow: hidden;  
            }
            .bg-image-veena{
                 background: url('image/about_full.jpg') bottom  center no-repeat;
                background-position: inherit!important;
                background-size: cover;
                height: 100vh;
                display: flex;
                text-align: center;
                width: 100%;
                
            }
            .zoom-aero{
                    transition: width 2s;
                    width:60px;
                    padding:1px;
                    background:black;
                    cursor: pointer;
                    margin-bottom: 5px;
                    margin-top: 5%;
             }

            .zoom-aero:hover{
                    background:blue;
                    width: 100px; 
                        
             } 
   </style>
<body>
  <!-- header section -->
  <nav class="navbar" id="nav-hide">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="image/Yellow-logo-img.png" width="40" height="40">YELLOW MEDIA LABS</a>
      <span class="menu-trigger trigger  icon-menu animated-icon3" rel="nav-overlay">
            <span></span><span></span><span></span>
            </span>
      <div class="nav-menu" id="nav-overlay"  >
        <ul class=" col-md-8 m-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
            </a>
         </li>
           <li class="nav-item">
              <a class="nav-link" href="work.html">Work</a>
           </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
             <a class="nav-link" href="career.html">Career</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
     <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 col-lg-1">
                </div>
                <div class="col-lg-9 col-xl-8 mr-auto">
                    <div class="about-head-padding">
                        <h1 class="about-head-font">We create integrated experiences to help brands stay radical and relevant in a connected world.</h1>
                    </div>
                </div>
            </div>
        </div>
     <!-- <section class="py-5">
            <div class="container-fluid" data-aos="fade-up"  data-aos-delay="300" >
                <div class="row">
                    <div class="col-lg-1">

                    </div>
                    <div class="col-lg-10 m-auto">
                        <h1 class="font-weight-bold about-head-font" data-aos="fade-up"  data-aos-delay="300">We create integrated  
                            experiences  to help  brands stay radical and relevant in a  connected world.</h1>
                    </div>
                </div>
            </div>
    </section>   -->
    <section>
            <div class="container-fluid" data-aos="fade-up"  data-aos-delay="300" >
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 section-padding" style="padding-left:0px;padding-right:0px;background-color:#155fff;">
                      
                    <div class="row">

                        
                        <div class="col-lg-4 col-md-hidden story-padding">
                            <div class="line-head"></div>
                        </div>
                        <div class="col-lg-8 m-auto">
                            <div class="row">
                                <label class="font-weight-bold text-white story-padding my-3 ml-4">Our Story</label>
                        </div>
                        </div>
                    </div> 
                       <div class="col-lg-8 ml-auto " data-aos="fade-up"  data-aos-delay="300" >
                        <h6 class="lead text-white mr-5" style="font-family: 'IBMPlexSerif-regular';line-height: 1.8rem">
                            We are a brand and digital design
                             consultancy that collaborates with
                            entrepreneurial minds and businesses
                            to help create integrated experiences,
                            driven by radical insights and coherent
                            strategies. Since 2002, we have been using
                            design to empower companies to successfully 
                            respond to change. We work across industries
                            including finance, travel, media, technology,
                            healthcare, hospitality and education, and spark
                            thoughtful conversations and make strategic
                             connections.
         
                         </h6>
                         <h6 class=" lead text-white py-4 mr-5 mb-5" style="font-family: 'IBMPlexSerif-regular';line-height: 1.8rem
                          ">
                             We are a brand and digital design
                             consultancy that collaborates with 
                            entrepreneurial minds and businesses
                            to help create integrated experiences,
                            driven by radical insights and coherent 
                            strategies. Since 2002, we have been using 
                            design to empower companies to successfully
                             respond to change. We work across industries
                            including finance, travel, media, technology,
                             healthcare, hospitality and education,
                              and spark thoughtful conversations and
                               make strategic connections.
         
                          </h6>
                       </div>
                      
               </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6" data-aos="fade-up" style="padding-left:0px;padding-right:0px;">
                 <img src="image/about_1.jpg" width="100%" height="100%"> 
             </div>
         </div>
    </div>
 </section>
 <section class="" style="background-color:black;">
        <div class="container-fluid text-white  pb-5" data-aos="fade-up"  data-aos-delay="300" >
           <div class="row">
            <div class="col-lg-2 col-md-hidden  story-padding">
                <div class="line-head"></div>
            </div>
            <div class="col-lg-10 mr-auto">
                <div class="row">
                    <label class="font-weight-bold my-3 story-padding ml-4">Our Manifesto</label>
                </div>
                <div class="row m-0">   
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-5 ">
                           <h1 style="font-family: my custom font" class="manifesto-font">Humans,<br>not Bots</h1> 
                           <p style="font-weight: 300;
                           line-height: 25px;width:80%;font-family: 'IBMPlexSerif-regular';font-size: 20px">Through a keen understanding of people’s motivations, aspirations, behaviour and culture, we harness technology to address human needs and deliver real value.</p>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6  pb-5">
                            <h1 class="manifesto-font">Unlock  Possibilities</h1> 
                           <p style="font-weight: 300;
                           line-height: 25px;width:70%;font-family: 'IBMPlexSerif-regular';font-size: 20px">Every obstacle opens a window on new ways to maneuver around problems and allow us to discover untapped, market-changing opportunities for our partners.</p>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6  pb-5">
                            <h1 class="manifesto-font">Collaborate to Innovate</h1> 
                           <p style="font-weight: 300;
                           line-height: 25px;font-family: 'IBMPlexSerif-regular';font-size: 20px;
                           width:70%;">Working closely with clients in multidisciplinary teams, we distill multiple perspectives and diverse stakeholders to unlock an organisation’s unique potential.</p>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6  pb-5">
                            <h1 class="manifesto-font">The Future <br> is Now</h1> 
                           <p style="width:70%;font-family: 'IBMPlexSerif-regular';font-size: 20px;line-height:20px 
                            ">Our thinking leaps a few steps ahead of current trends so that we can help our partners stay relevant and navigate the fast-paced digital landscape</p>
                        </div>
                    </div>
            </div>
           </div>
            
        </div>
    </section> 
<section>
    <div class="container-fluid" data-aos="fade-up"  data-aos-delay="300" >
      <div class="row ">
         <div class="col-lg-2   leadership-padding section-padding col-md-hidden ">
             <div class="line-head my-5" style="background:black"></div>
         </div>
        <div class="col-lg-10 mr-auto">
    <div class="row  leadership-padding section-padding">
         <label class="font-weight-bold text-dark my-3 py-4 ">Our Leadership</label>
    </div>
        <div class="row">
          
            <div class="col-md-10 mr-auto">
             <h1 class="text-center about-head-font font-weight-bold py-0">
               We’re a group of changemakers and dreamers, all entrepreneurs at heart</h1> 
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container" data-aos="fade-up"  data-aos-delay="300" >
        <div class="row">
            <div class="col-lg-10 m-auto pt-4">
                <div class="row">
                        <div class="col-md-5  p-4 div-hover my-auto" data-aos="fade-up"  data-aos-delay="300" >
                                <h5 style="font-family:my custom font" class="font-weight-bold pb-0">Sumit Patel</h5> 
                                  <p>Director</p>
                                    <h5 class="" style="font-family: 'IBMPlexSerif-regular';">Since founding Leaf in 2002, Sumit has
                                                been leading the strategic business initiatives for the company.
                                                He has been connected with many aspects of the business, including
                                                business development, brand and business strategy as well as directing project
                                             teams in the development of design-intensive service and
                                             social innovations</h5>

                                 <div class="zoom-aero" style="display:inline-block;position:relative;color:black">
                                <div></div>
                             </div>
                                 <span class="mt-1" style="margin-left:-5px;"><i class="fas fa-caret-right"></i></span>
                                  <div class="col-xs-12 mt-3">
                                      <span><i class="fab fa-twitter social-icon "></i></span>
                                      <span class="ml-4"><i class="fab fa-instagram social-icon"></i></span>
                                       <span class="ml-4"><i class="fab fa-linkedin-in social-icon"></i></span>
                                  </div>
                                  
                         </div>
                    <div class="col-md-7 p-4" style="height:450px" data-aos="fade-up"  data-aos-delay="300" >
                         <img src="image/leader_1.jpg" width="100%" height="100%">
                    </div>
                </div>
                   
            </div>
           
        </div>
    </div>
</section>
<section>
    <div class="container" data-aos="fade-up"  data-aos-delay="300" >
        <div class="row">
           <div class="col-lg-10 m-auto">
            <div class="row">
            <div class="col-md-7 p-4 order-2 order-sm-first" style="height:480px" data-aos="fade-up"  data-aos-delay="300" >
                 <img src="image/leader_2.jpg" width="100%" height="100%">
             </div>
                <div class="col-md-5 p-4 div-hover my-auto" data-aos="fade-up"  data-aos-delay="300" >
                  <h5  style="font-family:my custom font" class="font-weight-bold">Sandeep Ozarde</h5> 
                    <p>Director</p>
                      <h5 class=""style="font-family: 'IBMPlexSerif-regular';">
                          At Leaf, Sandeep is responsible for
                           new business development, establishing the brand 
                           connect, design sustainability and digital initiatives.
                           He brings his expertise in understanding and designing
                           immersive consumer experiences to various industry sectors
                           including travel tech, health tech, food tech, retail,
                           hospitality, finance, technology, transportation, consumer
                            products and services.</h5> 
                 <div class="zoom-aero" style="display:inline-block;position:relative;color:black">
                  <div></div>
                    </div>
                 <span class="mt-1" style="margin-left:-5px;"><i class="fas fa-caret-right"></i></span>
                         
                    <div class="col-xs-12 mt-3">
                        <span><i class="fab fa-twitter social-icon "></i></span>
                        <span class="ml-4"><i class="fab fa-instagram social-icon "></i></span>
                         <span class="ml-4"><i class="fab fa-linkedin-in social-icon "></i></span>
                     </div>
               </div>
             </div>
            </div>
         </div>
        </div>
</section>
 <section>
        <div class="container " data-aos="fade-up"  data-aos-delay="300" >
            <div class="row " >
             
             <div class="col-lg-10 m-auto">
             <div class="row p-4">
                 <div class="col-12 col-sm-12 col-md-6 col-lg-6 text-white p-4 div-hover" data-aos="fade-up"  data-aos-delay="300"  style="background-color:black;">
                     <h5  style="font-family:my custom font" class=" ml-5">Prof. Mahendra Patel</h5> 
                         <p class=" ml-5">Chief Mentor</p>
                             <h5 class="py-2 ml-5" style="font-family:'IBMPlexSerif-regular';">Prof. Mahendra Patel is responsible 
                                 for company-wide design excellence, and actively contributes 
                                 to the ideas related to human-centered aesthetic as well as 
                                 functional design.</h5>
                             <div class="digital-products-text" >
                                <h5 class="text-white" style="margin-left:10% !important;">
                                        Honoured with The Gutenberg Award for 2010 by The International Gutenberg Society, Germany 
                                </h5>
                                <div class="zoom-aero ml-5" style="display:inline-block;position:relative;background:white" >
                                    <div></div>
                                     </div>
                                 <span class="mt-1" style="margin-left:-5px;"><i class="fas fa-caret-right"></i></span>
                                
                            </div> 
                            
                            </div>
                         <div class="col-12 col-sm-12 col-md-6 col-lg-6 p-0" style="height:500px" data-aos="fade-up"  data-aos-delay="300"  >
                     <img src="image/leader_3.jpg" width="100%" height="100%" > 
                 </div>
                 </div>
                 </div>
                 </div>
             </div>
         </div>
</section>
 
<section>
    <div class="container" data-aos="fade-up"  data-aos-delay="300" >
        <div class="row">
               
         <div class="col-lg-10 m-auto">
           <div class="row">
            <div class="col-md-5 p-4 div-hover my-auto" data-aos="fade-up"  data-aos-delay="300" >
              <h5  style="font-family:my custom font" class="font-weight-bold">Prayag Shah
                   </h5> 
                <p> Principal Designer</p>
                  <h5 class=""  style="font-family: 'IBMPlexSerif-regular';">A natural team leader,
                       Prayag manoeuvres seamlessly between deeply understanding 
                       users needs, inspiring and building relationships with clients,
                        leading core design team
                       working with external teams on technology,
                        data, and AI, to define, and create experiences.</h5>

                <div class="zoom-aero" style="display:inline-block;position:relative;color:black">
                 <div></div>
                </div>
                <span class="mt-1" style="margin-left:-5px;"><i class="fas fa-caret-right"></i></span>
                <div class="col-xs-12 mt-3">
                    <span><i class="fab fa-twitter social-icon  "></i></span>
                    <span class="ml-4"><i class="fab fa-instagram social-icon "></i></span>
                     <span class="ml-4"><i class="fab fa-linkedin-in social-icon "></i></span>
                </div>
                
                 </div>
            <div class="col-md-7 p-4" style="height:450px;" data-aos="fade-up"  data-aos-delay="300" >
               <img src="image/leader_5.jpg" width="100%" height="100%">
            </div>
        </div>
    </div>
    </div>
    </div>
</section>
<section>
    <div class="container pb-5" data-aos="fade-up"  data-aos-delay="300" >
        <div class="row">
             
        <div class="col-lg-10 m-auto">
         <div class="row">
            <div class="col-md-7 p-4 order-2 order-sm-first" style="height:420px" data-aos="fade-up"  data-aos-delay="300" >
                 <img src="image/leader_4.jpg" width="100%" height="100%">
             </div>
                <div class="col-md-5 p-4 div-hover my-auto" data-aos="fade-up"  data-aos-delay="300" >
                  <h5  style="font-family:my custom font" class="font-weight-bold">Sourajit Sengupta</h5> 
                    <p>Principal Designer</p>
                      <h5 class="" style="font-family: 'IBMPlexSerif-regular';">Sourajit leads the design team at 
                          Leaf with his deep expertise in visual finesse 
                          combined with design thinking to offer our
                           partners unique approaches to their creative
                            challenges advocating user centered design</h5> 
                    <div class="zoom-aero" style="display:inline-block;position:relative;color:black">
                      <div></div>
                     </div>
                <span class="mt-1" style="margin-left:-5px;"><i class="fas fa-caret-right"></i></span>
                    <div class="col-xs-12 mt-3">
                        <span><i class="fab fa-twitter social-icon "></i></span>
                        <span class="ml-4"><i class="fab fa-instagram social-icon "></i></span>
                         <span class="ml-4"><i class="fab fa-linkedin-in social-icon "></i></span>
                     </div>
                     
                 </div>
            </div>
        </div>
</section>
<section>
    <div class="container-fluid bg-image-veena">
        <div class="row"> 
            <div class="col-lg-9 col-md-11 m-auto justify-content-center align-self-center">
                <h2 class="text-white title-font text-center">Conversation. Consideration. Collaboration. It makes the process more enjoyable and impactful.</h2>
            </div>                     
        </div>
    </div>
</section>
 
 
<section class="pb-5" style="background-color:black;">
        <div class="container-fluid" data-aos="fade-up"  data-aos-delay="300" >
            <div class="row">
              <div class="col-lg-2  col-md-hidden story-padding">
                 <div class="line-head"></div>
             </div>
         <div class="col-lg-9 mr-auto story-padding ">
             <div class="row">
               <p class="col-lg-6 mr-auto p-2 ml-3 text-white">Our Partners</p>
                <div class="col-lg-12 mr-auto story-padding">
                   <h1 class="font-weight-bold text-white ml-2 p-0 partner-font" 
                   styele="font-family:'my custom font'">We build relationships, and new friendships, one brand at a time.</h1> 
                </div>

                <div id="carouselExampleIndicators" class="carousel slide col-md-10 mr-auto" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                                <div class="row">
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-4 py-5 text-center" data-aos="fade-up"  data-aos-delay="300" >
                                                <img class=" " src="image/partners_13.png" >  
                                              </div>
                                              <div class="col-12 col-sm-6 col-md-4 col-lg-4 py-5 text-center" data-aos="fade-up"  data-aos-delay="300" >
                                                 <img src="image/partners_1.png" > 
                                              </div>
                                              <div class="col-12 col-sm-6 col-md-4 col-lg-4 py-5 text-center"data-aos="fade-up"  data-aos-delay="300" >
                                                 <img src=" image/partners_2.png" >  
                                              </div>
                                              <div class="d-none   d-sm-block col-sm-6 col-md-4 col-lg-4 py-5 text-center" data-aos="fade-up"  data-aos-delay="300" >
                                                 <img src=" image/partners_3.png"> 
                                              </div>
                                              <div class="d-none   d-sm-block col-sm-6  col-md-4 col-lg-4 py-5 text-center"data-aos="fade-up"  data-aos-delay="300" >
                                                  <img src=" image/partners_13.png">
                                              </div>
                                              <div class="d-none   d-sm-block col-sm-6  col-md-4 col-lg-4 py-5 text-center" data-aos="fade-up"  data-aos-delay="300" >
                                                 <img src=" image/partners_6.png"> 
                                              </div>
                                              <div class="d-none   d-sm-none d-md-block col-md-4 col-lg-4 py-5 text-center" data-aos="fade-up"  data-aos-delay="300" >
                                                 <img src=" image/partners_7.png"> 
                                              </div>
                                              <div class="d-none   d-sm-none d-md-block  col-md-4 col-lg-4 py-5 text-center"data-aos="fade-up"  data-aos-delay="300" >
                                                 <img src="image/partners_8.png"> 
                                              </div>
                                              <div class="d-none   d-sm-none  d-md-block  col-md-4 col-lg-4 py-5 text-center"data-aos="fade-up"  data-aos-delay="300" >
                                                <img src=" image/partners_9.png">  
                                              </div>
                                  </div>
                          </div>
                          <div class="carousel-item">
                                <div class="row">
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-4 py-5 text-center" data-aos="fade-up"  data-aos-delay="300" >
                                                <img src="image/partners_9.png">  
                                              </div>
                                              <div class="col-12 col-sm-6 col-md-4 col-lg-4 py-5 text-center" data-aos="fade-up"  data-aos-delay="300" >
                                                 <img src="image/partners_1.png" > 
                                              </div>
                                              <div class="col-12 col-sm-6 col-md-4 col-lg-4 py-5 text-center"data-aos="fade-up"  data-aos-delay="300" >
                                                 <img src=" image/partners_2.png" >  
                                              </div>
                                              <div class="d-none   d-sm-block col-sm-6 col-md-4 col-lg-4 py-5 text-center" data-aos="fade-up"  data-aos-delay="300" >
                                                 <img src=" image/partners_3.png"> 
                                              </div>
                                              <div class="d-none   d-sm-block col-sm-6  col-md-4 col-lg-4 py-5"data-aos="fade-up"  data-aos-delay="300" >
                                                  <img src=" image/partners_13.png">
                                              </div>
                                              <div class="d-none   d-sm-block col-sm-6  col-md-4 col-lg-4 py-5 text-center" data-aos="fade-up"  data-aos-delay="300" >
                                                 <img src=" image/partners_6.png"> 
                                              </div>
                                              <div class="d-none   d-sm-none d-md-block col-md-4 col-lg-4 py-5 text-center" data-aos="fade-up"  data-aos-delay="300" >
                                                 <img src=" image/partners_7.png"> 
                                              </div>
                                              <div class="d-none   d-sm-none d-md-block  col-md-4 col-lg-4 py-5 text-center"data-aos="fade-up"  data-aos-delay="300" >
                                                 <img src="image/partners_8.png"> 
                                              </div>
                                              <div class="d-none   d-sm-none  d-md-block  col-md-4 col-lg-4 py-5 text-center"data-aos="fade-up"  data-aos-delay="300" >
                                                <img src=" image/partners_9.png">  
                                              </div>
                                  </div>
                          </div>
                          
                        </div>
                        
                      </div>
 
                   
                   </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid mt-2" data-aos="fade-up">
                    <p class="py-5 font-weight-bold">News and more</p>
                 <div id="myCarousel" class="carousel slide" data-ride="carousel">
                         <ul class="carousel-indicators " >
                            <li data-target="#myCarousel" style="background-color:black !important;"   data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" style="background-color:black !important;"   data-slide-to="1"></li>
                            <li data-target="#myCarousel" style="background-color:black !important;"   data-slide-to="0"></li>
                        </ul>
                   <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row" >
                            <div class="col-12 col-sm-6 col-md-4 col-lg-4 div-hover">
                               <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                     <img class="zoom" src=" image/slider_new_2.jpg" width="100%;" height="100%">
                                </div>
                                 <div class="py-3 pl-0 pr-0 col-12 col-lg-12 ">
                                     <h6 class="font-weight-bold" style="color:black">Insight</h6>
                                     <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                     <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                     <div class=""></div>
                                </div>
                                   <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                                 </div>
                            </div>
                            <div class="d-none d-sm-block col-sm-6 col-md-4 col-lg-4 div-hover " >
                                <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                     <img class=" " src="image/slider_new_1.jpg" width="100%;" height="100%">
                                </div>
                                 <div class="py-3 pl-0 pr-0 col-12 col-lg-12 ">
                                     <h6 class="font-weight-bold" style="color:black" >Insight</h6>
                                     <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                     <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                             <div class=""></div>
                                     </div>
                                      <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                                </div>
                            </div>
                            <div class="d-none d-sm-none  d-md-block col-md-4 col-lg-4 div-hover" >
                                <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                     <img class="zoom" src="image/slider_new_3.jpg" width="100%;" height="100%">
                                </div>
                                 <div class="py-3 pl-0 pr-0 col-12 col-lg-12  ">
                                     <h6 class="font-weight-bold" style="color:black">Insight</h6>
                                     <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                     <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                     <div class=""></div>
                                </div>
                                <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                                 </div>
                                   
                                 </div>
                            </div>
                        </div>
                      
                  <div class="carousel-item " data-aos="fade-up">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-4 col-lg-4 div-hover ">
                                <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                     <img class="zoom" src="image/slider_new_5.jpg" width="100%;" height="100%">
                                </div>
                                 <div class="py-3 pl-0 pr-0 col-12 col-lg-12 ">
                                     <h6 class="font-weight-bold" style="color:black">Insight</h6>
                                     <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                     <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                     <div class=""></div>
                                </div>
                                   <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                                 </div>
                            </div>
                            <div class="d-none d-sm-block col-sm-6 col-md-4 col-lg-4 div-hover">
                                <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                     <img class="zoom" src="image/slider_new_6.jpg" width="100%;" height="100%">
                                </div>
                                 <div class="py-3 pl-0 pr-0 col-12 col-lg-12  ">
                                     <h6 style="color:black">Insight</h6>
                                     <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                     <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                     <div class=""></div>
                                </div>
                                   <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                                 </div>
                            </div>
                            <div class="d-none d-sm-none  d-md-block col-md-4 col-lg-4 div-hover" >
                                <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                     <img class="zoom" src="image/slider_career_3.jpg" width="100%;" height="100%">
                                </div>
                                 <div class="py-3 pr-0 pl-0 col-12 col-lg-12 ">
                                     <h6 style="color:black">Insight</h6>
                                     <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                     <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                     <div class=""></div>
                                </div>
                                   <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                                 </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
          </div>
     </div>
</section>
    <section class="py-5">
        <div class="container py-4  text-center" data-aos="fade-up"  data-aos-delay="300" >
                <div class="row">
                    <div class="col">
                        <button type="button" class="btn btn-outline-primary btn-weight font-weight-bold p-4 col-lg-5">View More</button>
                    </div>
                </div>
            </div>
   </section>
   <footer data-aos="fade-up"  data-aos-delay="300" >
            <div class="container-fluid" style="background-color:black;">
                <div class="row footer-padding">
                    <div class="col-lg-12">
                        <h1 class="text-white  font-weight-bold text-center footer-text">
                            Simple as Leaf
                        </h1>
                    </div>
                </div>
            <div class="container">
                 <div class="row">
                     <div class="col-lg-3 col-xs-12 col-sm-6">
                        <p class=" " style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">Adapt and thrive in the age of
                             acceleration with us</p>
                        <h4 class="text-white   social-icon">Connect</h4>
                     </div>
                     <div class="col-lg-3 col-xs-12 col-sm-6">
                            <p class=" " style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">Never stop learning in an inclusive,
                                 dynamic team</p>
                            <h4 class="text-white   social-icon">Join</h4>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-6">
                            <p class=" "style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">The who, what, why and how behind Leaf</p>
                            <h5 class="text-white    social-icon">Profile</h4>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-6">
                            <p class=" "style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">What we’re thinking, reading and sharing</p>
                            <div class="">
                                <span><i class="fab fa-facebook-f text-white fa-2x m-2 social-icon"></i></span>
                                <span><i class="fab fa-instagram text-white fa-2x m-2 social-icon"></i></span>
                                <span><i class="fab fa-twitter text-white fa-2x m-2 social-icon"></i></span>
                                <span><i class="fab fa-linkedin text-white fa-2x m-2 social-icon"></i></span>
                            </div> 
                    </div>
                 </div>
            </div>
            <div class=" footer-padding text-center">
                <h6 class=" " style="font-family:'IBM Plex serief';font-size:20px;color:#9c9c9c">© 2019 Leaf Design, 411 Abhishek, Off New Link Road, Andheri West, Mumbai 400053</h6>
            </div>
            </div>
    </footer>  
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="http://code.jquery.com/jquery-3.1.1.slim.min.js"></script> 
<script>
$(document).ready(function() {
	$('.trigger').click(function() {
        $('#nav-overlay').css("position","fixed");
	  var $this = $(this),
	  notThis = $this.hasClass('open'),
	  thisNav = $this.attr("rel");
	  //close if you click another menu trigger
	  if (!notThis) {
		 $('.triggered-area, .trigger').removeClass('open');
          $('.triggered-area, .trigger').removeClass('#nav-overlay');  
           $(".nav-menu").css("z-index","100");
             $('body').css('overflow-y', 'hidden');
	       }
        else{
            $('#nav-overlay').css("position","relative");
             $(".nav-menu").css("z-index","0");
              $('body').css('overflow-y', 'auto');
        }
	  //open the nav
      
	  $this.toggleClass('open');
	  $("#"+thisNav).toggleClass('open');   
	});
	$('#nav-overlay').css("position","relative"); 

});


var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("nav-hide").style.top = "0";
  } else {
    document.getElementById("nav-hide").style.top = "-80px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

 