<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <title>Career</title>
    <style>
        body{
            overflow-x:hidden;
        }
        .bg-top-header{
            background: url(image/career_bg.jpg)top no-repeat;
            
            background-size: cover!important;
            width: 100%;
            position: relative;
            height: 500px;
            padding: 4rem 0;
        }
       .career-box {
            margin: auto;
            height: 330px;
            position: absolute;
            width: 60%;
            left: 10%;
            right: 10%;
            bottom: -20%;
            background: #ffffff;
            padding: 3rem;
        }
        .bg-service-image{
        background: url(image/services_3.jpg) center center no-repeat;
        background-size: cover;
        height:80vh;
        width: 100%;
        overflow: hidden;
       } 
    .zoom-aero{
                    transition: width 2s;
                    width:60px;
                    padding:1px;
                    background:black;
                    cursor: pointer;
                    margin-bottom: 5px;
                    margin-top: 5%;
             }

            .zoom-aero:hover{
                    background:blue;
                    width: 100px; 
                        
             } 
    </style>
  </head>
  <body>
    <!-- header section -->
    <nav class="navbar" id="nav-hide">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="image/Yellow-logo-img.png" width="40" height="40">YELLOW MEDIA LABS</a>
          <span class="menu-trigger trigger  icon-menu animated-icon3" rel="nav-overlay">
                <span></span><span></span><span></span>
                </span>
          <div class="nav-menu" id="nav-overlay"  >
            <ul class=" col-md-8 m-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                    <span class="sr-only">(current)</span>
                </a>
             </li>
               <li class="nav-item">
                  <a class="nav-link" href="work.html">Work</a>
               </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="career.html">Career</a>
              </li>
            </ul>
          </div>
        </div>
</nav>
<section>
  <div class="container-fluid">
    <div class="row">
        <div class="bg-top-header">
            <div class="career-box" data-aos="fade-up"  data-aos-delay="300">
                <h1 class="career-font">Calling all curious minds</h1>
                <p style="font-family: 'IBMPlexSerif-regular';font-size: 20px">We are always on the lookout for radical thinkers who can wield a mouse as well as their ideas.</p>
            </div>
        </div>
    </div>
</div>
</section>
<section style="padding: 80px 0; background-color:black"></section>
   <!-- <section>
       <div class="container-fluid m-0">
           <div class="row justify-content-md-center">
               <div class="col-md-12 bg-top-header text-center">
                <div class="col-md-7   ml-auto mr-auto bg-white p-4 " data-aos="fade-up"  data-aos-delay="300"  style="margin-top:350px;">
                    <h1 class=" career-font pl-4   font-weight-bold text-left ">Calling all curious<br> minds</h1>
                    <p class="text-left   pl-4 pr-4" data-aos="fade-up"
                      data-aos-delay="300"
                      style="font-family: 'IBMPlexSerif-regular';font-size: 20px" >
                         We are always on the lookout
                         for radical thinkers who can wield a mouse as well as their ideas.
                    </p>
               </div>
               </div>
           </div>
       </div>
</section> -->
 
  <section style="background-color:black;"> 
    <div class="container-fluid culture-padding " data-aos="fade-up"  data-aos-delay="300" >
      <div class="col-lg-12"></div>
      <div class="row ">
            <div class="col-lg-2  col-md-hidden">
                <div class="line-head"></div>
            </div>
            <div class="col-lg-10 m-auto">
                <div class="row ">
                    <label class="font-weight-bold text-white ml-4 my-2">Our Culture</label>
                </div>
            </div>
      </div>
      <div class="row">
          <div class="col-lg-8 m-auto">
              <div class="row">
                   <div class="col-lg-6 text-white p-4" data-aos="fade-up"  data-aos-delay="300" >
                        <h1 class="text-white  title-font  p-0 m-0 " >Thinkers <br> and Doers</h1> 
                        <h5 class="py-3" style="font-family: 'IBMPlexSerif-regular';">We are a mix of thinkers and builders who are naturally creative and strategic. We work in small, autonomous teams and encourage experimentation. But when you need it, there’s always someone to bounce off ideas – because we’re in this together.</h5>
                     </div>
                     <div class="  col-lg-6 text-white p-4" data-aos="fade-up"  data-aos-delay="300" >
                         <h1 class=" text-white  title-font  p-0 m-0 "style=" ">Full of <br>questions, <br>lots of them</h1>
                         <h5 class="py-3"style="font-family: 'IBMPlexSerif-regular';">We’re curious about our world and ourselves, and this keeps our minds fresh and active. With a diverse team, we’re able to learn from each other and share knowledge. And most importantly, swap playlists.</h5>
                     </div>
                     <div class=" col-lg-6 text-white p-4">
                         <h1 class="text-white  title-font  p-0 m-0 "style=" ">Entrepreneurial <br>spirit</h1>
                         <h5 class="py-3"style="font-family: 'IBMPlexSerif-regular';">We’ve created a space where everyone can grow and succeed. And while we take our work seriously, we make sure we have fun while doing it.</h5> 
                     </div>
                     <div class=" col-lg-6 text-white p-4">
                         <h1 class="text-white  title-font  p-0 m-0 "style=" ">A place<br> to thrive</h1>
                         <h5 class="py-3"style="font-family: 'IBMPlexSerif-regular';">We nurture independent creative thinking by encouraging each other to take ownership and make decisions on our own. We’re all about a can-do spirit and agile way of working.</h5>
                     </div>
             </div>
         </div>
        </div>
    </div>
</section> 
<section>
    <div class="container-fluid" data-aos="fade-up"  data-aos-delay="300" > 
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
              <div class="row">       
                <div class="col-lg-4 col-md-hidden space-padding">
                    <div class="line-head" style="background-color:black"></div>
                </div>
                <div class="col-lg-8 m-auto">
                    <div class="row">
                        <label class="font-weight-bold   space-padding my-3 ml-3">Our space</label>
                </div>
                </div>
            </div>
                <div class="col-lg-8 ml-auto" data-aos="fade-up"  data-aos-delay="300" >
                        <h4 class="lead text-muted mr-5"style="font-family: 'IBMPlexSerif-regular';line-height:1.5">At Leaf, you’ll have an endless
                                supply of new experiences and work that 
                                connects with people all over the world.
                                And you’ll do it in an environment
                                that helps you grow, one that has been designed for
                                productivity and comfort. You’ll find a relaxed space
                                with all the tools you need to fuel your passion. We’re
                                committed to the wellbeing of everyone at work because
                                above all, we want to delete the word stress from our 
                                office and our minds.</h4><br><br>
                           <h4 class="lead text-muted mb-5 mr-5" style="font-family: 'IBMPlexSerif-regular';line-height:1.5">We believe that our
                                culture is what we do and say, the way we behave,
                                the way we treat each other, our customers,
                                our community and ourselves. Our approach is
                                highly collaborative and we like working with
                                people who have a broad range of skills and interests
                                to draw from. Diversity and inclusiveness fosters 
                               innovation and encourages bolder decisions, 
                               awareness and collective thinking – all elements 
                               that lead to team success.</h4>
                       </div>
                </div>
                
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 p-0" data-aos="fade-up"  data-aos-delay="300" >
                <img src="image/career_right.jpg" width="100%;" height="100%;">
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid mt-5" data-aos="fade-up"  data-aos-delay="300" >
        <div class="row">
          <p class="col-lg-12 mt-5 mb-4 font-weight-bold">Job Opening</p>
            <div class="col-lg-4 col-md-6 mt-3 div-hover" data-aos="fade-up"  data-aos-delay="300" >
                <div class="col-xs-12 border border-success project-padding" style="min-height:330px">
                        <h1 class="project-font ">Project Lead</h1>
                        <h5 class="py-3" style="font-family: 'IBMPlexSerif-regular';">A design leader who is inclined towards making highly 
                         functional work that shapes brands and experiences for a better world.</h5>
                         <div class="zoom-aero" style="display:inline-block;position:relative;">
                                <div></div>
                              </div>
                         <span class="mt-1" style="margin-left:-5px;"><i class="fas fa-caret-right"></i></span>
                 </div>
                 
            </div>
            <div class="col-lg-4 col-md-6 mt-3 div-hover" data-aos="fade-up"  data-aos-delay="300" >
                    <div class="col-xs-12 border border-danger project-padding"style="min-height:330px">
                            <h1  class="project-font " >Junior Designer</h1>
                            <h5 class="py-3" style="font-family: 'IBMPlexSerif-regular';">A curious, self-motivated individual who wants to gain hands-on
                                 experience at every
                                 stage of the design life-cycle and solve complex problems.</h5>
                 
                        <div class="zoom-aero" style="display:inline-block;position:relative;">
                         <div></div>
                            </div>
                          <span class="mt-1" style="margin-left:-5px;"><i class="fas fa-caret-right"></i></span>
                 </div>
                 
            </div>
            <div class="col-lg-4 col-md-6 mt-3 div-hover" data-aos="fade-up"  data-aos-delay="300" >
                    <div class="col-xs-12 border border-info project-padding"style="min-height:320px">
                            <h1  class="project-font ">Content Stratagist</h1>
                            <h5 class="py-3" style="font-family: 'IBMPlexSerif-regular';">A master of using words in multiple styles and voices 
                                for various platforms who 
                         appreciates the relationship between text and visual elements.</h5>
                         <div class="zoom-aero" style="display:inline-block;position:relative;">
                                <div></div>
                              </div>
                         <span class="mt-1" style="margin-left:-5px;"><i class="fas fa-caret-right"></i></span>
                 </div>
             </div>
         </div>
    </div>
</section>
<section>
      <div class="container py-5" data-aos="fade-up"  data-aos-delay="300" >
            <div class="row">
                <div class="col text-center">
                <h1 class="veena-world-text font-weight-bold  veena-text p-0 m-0">Tell us what makes you tick</h1>
                <div class="col py-5">
                    <button type="button" class="col-lg-5 font-weight-bold text-center btn-weight p-4 btn btn-outline-primary">Apply for Job</button>
                </div>
                </div>
            </div>
        </div>
</section>

<section class="">
  <div class="container-fluid bg-service-image"  style="height:120vh">
    <div class="row align-items-center h-100">
       <div class="col-9 col-sm-7 bg-light m-auto div-hover discovery-padding"  data-aos="fade-up" data-aos-delay="600">
           <h1 class="discovry-font m-0  font-weight-bold"
           style="margin-left:5% !important;"
           >Our Internship Program</h1>
                <p class="   " style="font-size:20px;margin-left:5% !important;margin-right:5% !important;font-family:'IBMPlexSerif-regular'">
                   We’re looking for young samurais who can bring
                   a fresh perspective and methodical design skills to Leaf.

                </p>
                <div class="  zoom-aero" style="display:inline-block;position:relative;margin-left:5% !important;">
                <div></div>
           </div>
           <span class=""><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
          </div>
       </div>
    </div>
  </div>

</section>
 <section class="section-padding" data-aos="fade-up">
    <div class="container py-5  text-center">
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-outline-primary btn-weight text-dark p-4 col-lg-5">Apply for Internship</button>
                </div>
            </div>
        </div>
</section> 
 
<footer data-aos="fade-up"  data-aos-delay="300" >
  <div class="container-fluid" style="background-color:black;">
      <div class="row footer-padding">
          <div class="col-lg-12">
              <h1 class="text-white  font-weight-bold text-center footer-text">
                  Simple as Leaf
              </h1>
          </div>
      </div>
  <div class="container">
       <div class="row">
           <div class="col-lg-3 col-xs-12 col-sm-6">
              <p class=" " style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">Adapt and thrive in the age of
                   acceleration with us</p>
              <h4 class="text-white   social-icon">Connect</h4>
           </div>
           <div class="col-lg-3 col-xs-12 col-sm-6">
                  <p class=" " style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">Never stop learning in an inclusive,
                       dynamic team</p>
                  <h4 class="text-white   social-icon">Join</h4>
          </div>
          <div class="col-lg-3 col-xs-12 col-sm-6">
                  <p class=" "style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">The who, what, why and how behind Leaf</p>
                  <h5 class="text-white    social-icon">Profile</h4>
          </div>
          <div class="col-lg-3 col-xs-12 col-sm-6">
                  <p class=" "style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">What we’re thinking, reading and sharing</p>
                  <div class="">
                      <span><i class="fab fa-facebook-f text-white fa-2x m-2 social-icon"></i></span>
                      <span><i class="fab fa-instagram text-white fa-2x m-2 social-icon"></i></span>
                      <span><i class="fab fa-twitter text-white fa-2x m-2 social-icon"></i></span>
                      <span><i class="fab fa-linkedin text-white fa-2x m-2 social-icon"></i></span>
                  </div> 
          </div>
       </div>
  </div>
  <div class=" footer-padding text-center">
      <h6 class=" " style="font-family:'IBM Plex serief';font-size:20px;color:#9c9c9c">© 2019 Leaf Design, 411 Abhishek, Off New Link Road, Andheri West, Mumbai 400053</h6>
  </div>
  </div>
</footer>  






<script src="http://code.jquery.com/jquery-3.1.1.slim.min.js"></script> 
<script>
$(document).ready(function() {
	$('.trigger').click(function() {
        $('#nav-overlay').css("position","fixed");
	  var $this = $(this),
	  notThis = $this.hasClass('open'),
	  thisNav = $this.attr("rel");
	  //close if you click another menu trigger
	  if (!notThis) {
		 $('.triggered-area, .trigger').removeClass('open');
          $('.triggered-area, .trigger').removeClass('#nav-overlay');  
           $(".nav-menu").css("z-index","100");
             $('body').css('overflow-y', 'hidden');
	       }
        else{
            $('#nav-overlay').css("position","relative");
             $(".nav-menu").css("z-index","0");
              $('body').css('overflow-y', 'auto');
        }
	  //open the nav
      
	  $this.toggleClass('open');
	  $("#"+thisNav).toggleClass('open');   
	});
	$('#nav-overlay').css("position","relative"); 

});




var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("nav-hide").style.top = "0";
  } else {
    document.getElementById("nav-hide").style.top = "-80px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
 





    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>