<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <title>YML</title>
  </head>
  <style>
      .overlay{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 1;
                transition: .5s ease;
                background: linear-gradient(#0000,#000000);
                overflow:hidden;
                
     
            }
            .img-hover{
                    transition: transform 2s;
                    overflow: hidden;
                    background-size: cover;
                    cursor: pointer;
                }
                .img-hover img:hover{
                    transform: scale(1.2); 
                    overflow: hidden  !important;
                    background-size: cover;
                    transition:2s; 
                }
                .zoom-aero{
                    transition: width 2s;
                    width:40px;
                    padding:1px;
                    background:black;
                    cursor: pointer;
                    margin-bottom: 5px;
                    }
                    .zoom-aero-white{
                    transition: width 2s;
                    width:40px;
                    padding:1px;
                    background:white;
                    cursor: pointer;
                    margin-bottom: 5px;
                    }
                    .zoom-aero-white:hover{
                        background: blue;
                    width: 100px; 
                    }

                .zoom-aero:hover{
                    background: blue;
                    width: 100px;      
                 } 
                 .comment-img{
                    margin-left: 1px;
                    margin-top: -15px;
                    top: 50%;
                    left: -30px;
                    content: '';
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    -ms-transform: translateY(-50%) scale(1);
                    transform: translateY(-50%) scale(1);
                    border-style: solid;
                    border-color: transparent;
                    border-right-color: #ffffff;
                    border-width: 15px;
                 }
                   
                 @media screen and (max-width:768px){
                    .overlay-sm{
                        position: absolute;
                        top: 0;
                        bottom:50%; 
                        left: 0;
                        right: 0;
                        opacity: 1;
                        z-index: 100;
                        transition: .5s ease;
                        background: linear-gradient(#0000,#000000);
                        overflow:hidden;
                        color:white;
                            }
                    .overlay-bt{
                        position: absolute;
                        bottom:0;
                        top:49.90%;
                        left: 0;
                        right: 0;
                        opacity: 1;
                        z-index: 100;
                        transition: .5s ease;
                        background-color: rgba(0,0,0,0.3);
                        overflow:hidden;
                        color:white;
                     }
                     .overlay-tp{
                        position: absolute;
                        bottom:-90%;
                        top:110%;
                        left: 0;
                        right: 0;
                        opacity: 1;
                        z-index: 100;
                        transition: .5s ease;
                        background: linear-gradient(#0000,#000000);
                        overflow:hidden;
                        color:white;
                     }
                     .overlay{
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                         
                    }
                    .zoom-aero{
                       background:white;
                    }
                    .work-middel-font{
                        font-size: 2.5rem;
                        line-height:2.5rem;
                        color:white;
                        margin: 0px !important;
                    }
                 }
                 .bg-case-img-b{
                        
                        background-size: cover !important;
                         
                    }
                 .div-hover:hover .bg-case-img-b{
                        transform: scale(1.2); 
                        overflow: hidden;
                        background-size: cover;
                        transition:2s; 
                    }
  </style>
  <body>
    <!-- header section -->
    <nav class="navbar " id="nav-hide">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="image/Yellow-logo-img.png" width="40" height="40">YELLOW MEDIA LABS</a>
          <span class="menu-trigger trigger  icon-menu animated-icon3" rel="nav-overlay">
              <span></span><span></span><span></span>
              </span>
        <div class="nav-menu" id="nav-overlay"  >
          <ul class="col-md-8 m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
              </a>
           </li>
             <li class="nav-item">
                <a class="nav-link" href="work.html">Work</a>
             </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="career.html">Career</a>
            </li>
          </ul>
        </div>
      </div>
  </nav> 
  <section>
        <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col-lg-10 col-xl-9 m-auto">
                        <div class="case_head_text story-padding">
                            <p style="font-size: 1.5rem;line-height: 1.5rem; padding: 1.2rem 0;color: #000000;
                             ">Veena World</p>
                            <div class="case-line" style="background:black"></div>
                            <h1 style="color: #000000;" class="manifesto-font">Digital transformation for a travel company</h1>
                        </div>
                    </div>
                </div>
         </div>
         <div class="container-fluid p-0">
            <div class="row">
                <div class="col">
                    <picture>
                        <source media="(min-width: 768px)" srcset="./image/Veena-Digital/veena-cover.jpg" class="d-block w-100">
                        <img src="./image/Veena-Digital/veena_cover_small.jpg" class="d-block w-100" alt="Veena World" title="Veena World"> 
                    </picture>
                </div>
            </div>
         </div>
         <div class="container-fluid pt-5 pb-4">
                <div class="row pt-5 pb-5">
                    <div class="col-lg-10 col-xl-8 m-auto">
                        <div class="row">
                            <div class="col-md-3 text-muted">
                                <div class="p-2">
                                    <label class="font-weight-bold">Industry</label>
                                    <ul class="list-unstyled">
                                        <li >Travel</li>
                                    </ul>
                                </div>
                                <div class="p-2">
                                    <label class="font-weight-bold">Services</label>
                                    <ul class="list-unstyled">
                                        <li>Business Planning &amp; Modelling</li>
                                        <li>Digital Transformation Strategy</li>
                                        <li>Data Structuring</li> 
                                        <li>User Experience Design</li>
                                        <li>Communication Guide</li>
                                        <li>Internal System Design</li>
                                        <li>Product Activation</li>
                                    </ul>
                                </div>                        
                            </div>
                            <div class="col-md-9 case-study-content" style="font-family: 'IBMPlexSerif-regular'; font-size:20px">
                                <p>Pioneers of innovative ideas and tours, Veena World is a travel brand which takes travel journeys beyond destinations by inculcating a sense of community and impeccable hospitality.  Only 5 years old but with a rich and experienced lineage, the company boasts of 2.5 lakh satisfied guests, 800+ dedicated and seasoned team members, 165+ Preferred Sales Partners and 1000+ hoteliers, transporters and associates.</p>
                                <p>Leaf Design was approached by Veena World in 2013 to create a brand identity that reflected its all-encompassing ethos of ‘travel for one and all’, anywhere around the world. In 2017 we partnered with them again for an evolution of their brand, to stay relevant in the changing times, grow and change user perception.</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 style="font-family: my custom font">Challenge</h3>
                                        <p>With increasing competition and change in consumer habits Veena World wanted to mark its territory in their segment and chart a stronger direction by building a perfect customer journey.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 style="font-family: my custom font">Approach</h3>
                                        <p class="pb-0">To facilitate the ambition we reintroduced the company to the world as an aspirational, immersive, and systematic platform, to enhance customer dialogue online and build an adaptable, scalable and future-proof system.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
  </section>
  <section>
      <div class="container">
          <div class="row">
              <div class="col">
                  <img src="./image/Veena-Digital/2.jpg" style="width: 100%;min-height:auto">
              </div>
          </div>
      </div>
      <div class="container">
            <div class="row">
                <div class="col-md-7 m-auto story-padding">
                    <div class="">
                        <h3 class="" style="font-family: my custom font">Understanding stakeholders, users and products</h3>
                        <p class="p-0" style="font-family: 'IBMPlexSerif-regular'; font-size:20px">Our work started with interviewing and observing users, followed by preliminary brand work. Our objective was to fully understand the contexts and the real-life situations travellers end up in during their booking and on journeys experience. We also familiarize ourselves with Veena World’s existing services, offline booking process and the current digital website.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
                <div class="row">
                    <div class="col-lg-12 ">
                        <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6  p-3">
                                     <img style="width: 100%;height: auto" src="./image/Veena-Digital/3.jpg" >
                                </div>
                                <div class="col-md-6 col-md-6 col-sm-6 p-3" >
                                    <img style="width: 100%;height: auto" src="./image/Veena-Digital/4.jpg" >
                                </div>
                        </div>
                     <div class="row">
                           <div class="col-md-7 col-md-7 col-sm-7 p-3">
                                  <img style="width: 100%;height: 100%" src="./image/Veena-Digital/5.jpg"  >
                            </div>
                            <div class="col-md-5 col-md-5 col-sm-5 p-3">
                                  <img style="width: 100%;" src="./image/Veena-Digital/6.jpg" >
                            </div>
                        </div>       
                    </div> 
                <div class="col-md-7 m-auto story-padding">
                        <div class="  pb-0">
                            <h3 style="font-family: my custom font;color:black">Using customer journey to drive commerce</h3>
                            <p class="pb-0" style="font-family: 'IBMPlexSerif-regular'; font-size:20px">Once we aligned on priorities for the business, our team set to mapping the experience. Building an experience-map collaboratively helped everyone understand the importance of customer experience. With the user at the heart, the strategy focused on cultural insights and user behaviour. Divided into True Travellers and Seekers, the site framework brought the brand to its audience in an experiential and unexpected way, similar to offline experiences. The ultimate aim was to keep the user informed at all contexts with transparency and clarity, speed up consumer dialogue and reduce offline interaction.</p>
                        </div>
                 </div>
                 <div class="col-md-12 m-auto">
                    <img style="width: 100%;height:100%" src="./image/Veena-Digital/7.jpg" >       
                </div>
                </div>
            </div>
  </section>
  <section>
    <div class="container-fluid">
        <div class="row">
           <div class="col p-0">
              <img src="image/Veena-Digital/8.jpg" style="width: 100%;height:100%">
           </div> 
        </div>        
    </div>
  </section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-7 m-auto story-padding">
                <div class="story-padding">
                    <h3 style="font-family: my custom font;color:black">From UX to UI: a qualitative approach using design tiles</h3>
                    <p style="font-family: 'IBMPlexSerif-regular'; font-size:20px">To help shape Veena World's digital language, we kicked off the with a series of style tiles. Taking a multiple aesthetic approach, we worked with Veena World team closely to define how we wanted the brand to be perceived in the digital space.</p>
                    <p style="font-family: 'IBMPlexSerif-regular'; font-size:20px" class="pb-0">The new brand had to be adaptive and flexible. Users would be led to the content, cutting needless diversions, while not oversimplifying the interface. To achieve the clean look and natural feel, a neutral color scheme was used, with complementing white and gray shades. Veena World’s signature yellow color helped highlight details combined along with cinematic visual imagery and light and big typography.</p>
                </div>
            </div>
            <div class="col-md-12 m-auto">
                <img src="image/Veena-Digital/9.gif" style="width: 100%;height:100%">                
            </div>
            <div class="col-md-7 m-auto story-padding">
                <div class=" story-padding">
                    <h3 class="" style="font-family: my custom font;color:black">Celebrate life through travel</h3>
                    <p class="pb-0" style="font-family: 'IBMPlexSerif-regular'; font-size:20px">The home page inspired people to go out there and travel, express and enjoy. Scalability, dynamism and a flexible matrix allowed the client to publish relevant data. Attractive destination pictures using design cards, served as a tempting vocabulary while contextual navigation enabled discovery. With simplicity at the core of the user experience, the site came alive with rich content and delightful micro-interactions.</p>
                </div>
            </div>             
        </div>
    </div>
  </section>
  <section>
    <div class="container-fluid">
        <div class="row">            
            <div class="col pt-0 m-auto">  
                 <img src="image/Veena-Digital/10.jpg" style="width: 100%;height:100%">   
            </div> 
        </div>        
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col story-padding">
               <img src="image/Veena-Digital/11.jpg"style="width: 100%;height:100%">     
            </div>
        </div>        
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-7 m-auto">
                <div class="story-padding">
                    <h3 style="font-family: my custom font;color:black">It’s an open world – keep searching for more</h3>
                    <p class="pb-0" style="font-family: 'IBMPlexSerif-regular'; font-size:20px">Vacation plans start with many&nbsp;parameters: location, time, budget or type of travel. Streamlining content about innumerable destinations, the site used the computational concept of Explore or Exploit to focus on helping users find what they’re looking for. By implementing utility to product listing pages, users could search by type of travel as well as traditional methods, such as destination and time. We enabled a thumbnail design that enables quick overview for easy decision points also caters all the business requirements. This approach helps users to curate and, importantly, it aligns them with the brand’s positioning, bringing their unique personality and point-of-view forward. </p>
                </div>
            </div>            
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">            
            <div class="col story-padding">
                <figure class="m-auto">
                    <img src="image/Veena-Digital/12.jpg" style="width: 100%;height:100%">
                </figure>
            </div> 
        </div>        
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 p-0">
                <img src="image/Veena-Digital/13.jpg" style="width: 100%;height:100%" >  
            </div>
            <div class="col-lg-12 p-0">
                <img src="image/Veena-Digital/14.jpg"style="width: 100%;height:100%"  >  
            </div>
        </div>        
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-7 m-auto story-padding">
                <div class=" ">
                    <h3 style="font-family: my custom font;color:black">Elevating Product Experience</h3>
                    <p style="font-family: 'IBMPlexSerif-regular'; font-size:20px">After understanding the offline product and information through first-hand interviews we came to a conclusion that major factor was how we present the product throughout the user journey from browsing to booking which is in line with the offline flow.</p>
                    <p class="pb-0" style="font-family: 'IBMPlexSerif-regular'; font-size:20px">Easy decision points at the start helped choose between the different products shortlisted, by combining major chunks of data as in the overview section. A progressive disclosure segregated the information into sections that answered all questions, and also built deeper perceptions with real-time photos and experiences. This added credibility and enabled swifter decision-making.</p>
                </div>
            </div>            
        </div>
    </div>
  </section>
<section>
     <div class="container-fluid">
         <div class="row">
             <div class="col p-0">
                <img src="image/Veena-Digital/15.jpg"style="width: 100%;height:100%"  > 
             </div>
         </div>
     </div>
     <div class="container-fluid">
        <div class="row">
            <div class="col p-0">
                <img src="image/Veena-Digital/16.jpg" style="width: 100%;height:100%" >   
            </div>
        </div>        
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-7 m-auto story-padding">
                <div class="story-padding">
                    <h3 style="font-family: my custom font;color:black" >Booking for ease and excitement, the path to purchase.</h3>
                    <p class="pb-0" style="font-family: 'IBMPlexSerif-regular'; font-size:20px">Group tours are based on fixed departure dates, and hence feature prominently on the website. The calendar was specially customised accordingly to just show the departure dates, and the data shown was fetched according to the relevant date. A seamless three-step booking process adds a substantial enhancement to the user experience.&nbsp;Allowing users to make an informed decision and book a tour anywhere in the world without a pause is an important part of completing their experience.</p>
                </div>
            </div>            
        </div>
    </div>
</section>
<section>
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators" >
                  <li style="margin-top: -10%;background-color: black !important" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li style="margin-top: -10%;background-color: black" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li style="margin-top: -10%;background-color: black" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="./image/Veena-Digital/17_1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./image/Veena-Digital/17_2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./image/Veena-Digital/17_3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
         </div>
</section>
<section>
    <div class="container">
                <div class="row">
                    <div class="col-md-7 m-auto story-padding">
                        <div class="story-padding">
                            <h3  style="font-family: my custom font;color:black" >Stay connected with my account</h3>
                            <p  style="font-family: 'IBMPlexSerif-regular'; font-size:20px">One of the key properties of Group tours are that they are highly based on fixed departure dates, it was critical to show the data based on the date and even show all the departure dates.</p> 
                            <p class="pb-0"  style="font-family: 'IBMPlexSerif-regular'; font-size:20px">As group tours being very date dependent we made sure the data shown was fetch according to the relevant date, and progressing towards more decision based points so as to when the user wants to compare.</p>
                        </div>
                    </div>            
                </div>
         </div>
         <div class="container-fluid">
                <div class="row">
                    <div class="col story-padding p-0">
                        <img src="image/Veena-Digital/18.jpg" style="width: 100%;height:100%">
                    </div>
             </div>        
        </div>
        <div class="container">
                <div class="row">
                    <div class="col-md-7 m-auto story-padding">
                        <div class="story-padding pt-0">
                            <h3  style="font-family: my custom font;color:black" >Digital-first approach to branding</h3>
                            <p style="font-family: 'IBMPlexSerif-regular'; font-size:20px">The website was rooted in real personality, and authentic opinions; while the brand kept it simple, but significant — strong typography, cinematic images, and a touch of sophistication. To make sure the tones were hitting the right notes a dreamy yet friendly tone of voice complemented the approach.</p>
                            <p class="pb-0" style="font-family: 'IBMPlexSerif-regular'; font-size:20px">Design principles and guidelines helped communicate how to best represent the brand across channels. Together, it would steer all future UI design for the company, across multiple touchpoints, driving a digital transformation.</p>
                        </div>
                    </div>            
                </div>
            </div>
            <div class="container-fluid">
                    <div class="row">
                        <div class="col p-0">
                            <img src="image/Veena-Digital/19.jpg" style="width: 100%;height:100%">     
                      </div>
                 </div>        
            </div>
            <div class="container">
                    <div class="row">
                        <div class="col-md-7 m-auto story-padding">
                            <div class="story-padding">
                                <h3  style="font-family: my custom font;color:black" >The vastness of the ocean</h3>
                                <p class="pb-0" style="font-family: 'IBMPlexSerif-regular'; font-size:20px">After delivering and rolling out the first product, the new platform generated multiple sub-verticals which were handled with same expertise as before. At every step, only a consistent message and experience went through. As the brand evolves through several aspects, the site continues to expand and the platform continues to deliver.</p>
                            </div>
                        </div>            
                 </div>
            </div>
            <div class="container-fluid">
                    <div class="row">
                        <div class="col p-0">
                            <img src="image/Veena-Digital/20.jpg" style="width: 100%;height:100%">
                        </div>
                 </div>        
          </div>
</section>
<section>
        <div class="container">
                <div class="row">
                    <div class="col-md-7 m-auto story-padding">
                        <div class="story-padding">
                            <h3 style="font-family: my custom font;color:black" >Impact</h3>
                            <p style="font-family: 'IBMPlexSerif-regular'; font-size:20px">The new website helped modernise Veena World but kept it firmly rooted to its legacy, maintaining the focus on community and making an already vibrant marketplace even more vibrant. The new veenaworld.com became the first of its kind travel operator to have a smooth online booking experience, whilst setting a benchmark in experiential e-commerce. It provided seamless and responsive interactions, showcasing the brand story and contextually promoting products, with strong SEO.</p>
                            <p style="font-family: 'IBMPlexSerif-regular'; font-size:20px">As with all things digital, Veena World’s marketing and product teams continue to ensure a consistent and smooth rollout, as the product continues to evolve and grow.</p>
                            <div class="chart_details row">
                                <div class="col-md-4 col-sm-12">
                                    <h3 style="font-family: my custom font;color:black"><span>70%</span></h3>
                                    <p style="font-family: 'IBMPlexSerif-regular'; font-size:20px">More Average Time Spent</p>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <h3 style="font-family: my custom font;color:black">
                                       <i class="far fa-star"></i> 
                                    </h3>
                                    <p style="font-family: 'IBMPlexSerif-regular'; font-size:20px">5x Online Booking</p>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <h3 style="font-family: my custom font;color:black"><span>20+</span></h3>
                                    <p style="font-family: 'IBMPlexSerif-regular'; font-size:20px">New Market Reach</p>
                                </div>
                                <div class="col">
                                    <div class="">
                                        <p style="font-family: 'my custom font'; 
                                        font-size:20px">Share this project
                                         <span><i class="fas fa-envelope p-2   ml-3"></i></span>
                                         <span><i class="fab fa-facebook-f p-2   ml-3"></i></span>
                                         <span><i class="fab fa-twitter  p-2   ml-3"></i></span>
                                        </p> 
                                         </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</section>
<section>
    <div class="container-flud">
            <div class="row">     
                 <div class="col-lg-2 ml-0 col-md-hidden  ">
                        <div class="line-head" style="background-color:black"></div>
                 </div>
                 <div class="col-lg-10 m-auto">
                    <div class="row">
                         <label class="font-weight-bold ml-4">More Work</label>
                    </div>
                    </div>
                </div>
      </div>
</section>
<section class="story-padding">
        <div class="container-fluid" data-aos="fade-up"  data-aos-delay="300" >
                <div class="row">
                    <div class="col-lg-6 p-0 img-hover" data-aos="fade-up"  data-aos-delay="300" >
                        <img src="image/edelweissh.jpg" width="100%" height="100%" class="img-responsive"> 
                        <div class="text-white p-5 overlay" data-aos="fade-up"  data-aos-delay="300">
                            <h5>Edelweiss House</h5>
                            <h1 style="font-family:'my custom font'" class="">Crafting a wealth of possibilities for Edelweiss House
                                </h1>
                                <div class="zoom-aero-white" style="display:inline-block;position:relative;">
                                     <div></div>
                               </div>
                             <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                        </div>
                    </div>
                    <div class="col-lg-6 p-0" data-aos="fade-up"  data-aos-delay="300" >
                        <div class="row div-hover pl-3">
                            <div class="col-lg-6 col-md-6 pl-0 pr-0 img-hover" data-aos="fade-up"  data-aos-delay="300" >
                                <img src="image/veena-world.jpg" width="100%" height="100%">
                            </div>
                            <div data-aos="fade-up"  data-aos-delay="300"  class="col-lg-6 overlay-bt p-5 col-md-6 justify-content-center align-self-center">
                                <h5>Veena World</h5><br>
                                <h4 style="font-family:'my custom font'" class="font-weight-bold work-middel-font">Breathing life into a whole new world of travel
    
                               </h4>
                               <div class="zoom-aero" style="display:inline-block;position:relative;">
                                     <div></div>
                               </div>
                             <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                            </div>
                        </div>
                        <div class="row div-hover">
                            <div data-aos="fade-up"  data-aos-delay="300"  class="col-lg-6 overlay-sm p-5  col-md-6 justify-content-center align-self-center">
                                <h5>Make My Day</h5><br>
                                   <h4 style="font-family:'my custom font'" class="font-weight-bold work-middel-font">Serving up a selection of everyday emotions
                                </h4>
                                <div class="zoom-aero" style="display:inline-block;position:relative;">
                                     <div></div>
                               </div>
                             <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                            </div>
                            <div class="col-lg-6 col-md-6 p-0 img-hover" data-aos="fade-up"  data-aos-delay="300" >
                                    <img src="image/MMD.jpg" width="100%" height="100%">
                            </div>
                        </div>
                        
                     </div>
                   
                </div>
        </div>        
</section>
<section>
        <div class="container py-5" data-aos="fade-up"  data-aos-delay="300" >
            <div class="row">
              <div class="col-md-10 m-auto text-center">
                <h1 style="font-family:'my custom font'" class=" title-font p-0 m-0 font-weight-bold">Let’s build something great together</h1>
                <div class="col py-5">
                    <button type="button" class=" col-lg-5 btn-weight text-center p-4 btn btn-outline-primary">Connect with us</button>
                </div>
                </div>
            </div>
        </div>
</section>


   


  <footer data-aos="fade-up"  data-aos-delay="300" >
         <div class="container-fluid" style="background-color:black;">
                <div class="row footer-padding">
                    <div class="col-lg-12">
                        <h1 class="text-white  font-weight-bold text-center footer-text">
                            Simple as leaf
                        </h1>
                    </div>
                </div>
            <div class="container">
                 <div class="row">
                     <div class="col-lg-3 col-xs-12 col-sm-6">
                        <p class=" " style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">Adapt and thrive in the age of
                             acceleration with us</p>
                        <h4 class="text-white   social-icon">Connect</h4>
                     </div>
                     <div class="col-lg-3 col-xs-12 col-sm-6">
                            <p class=" " style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">Never stop learning in an inclusive,
                                 dynamic team</p>
                            <h4 class="text-white   social-icon">Join</h4>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-6">
                            <p class=" "style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">The who, what, why and how behind Leaf</p>
                            <h5 class="text-white    social-icon">Profile</h4>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-6">
                            <p class=" "style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">What we’re thinking, reading and sharing</p>
                            <div class="">
                                <span><i class="fab fa-facebook-f text-white fa-2x m-2 social-icon"></i></span>
                                <span><i class="fab fa-instagram text-white fa-2x m-2 social-icon "></i></span>
                                <span><i class="fab fa-twitter text-white fa-2x m-2 social-icon"></i></span>
                                <span><i class="fab fa-linkedin text-white fa-2x m-2 social-icon"></i></span>
                            </div> 
                    </div>
                 </div>
            </div>
            <div class=" footer-padding text-center">
                <h6 class=" " style="font-family:'IBM Plex serief';font-size:20px;color:#9c9c9c">© 2019 Leaf Design, 411 Abhishek, Off New Link Road, Andheri West, Mumbai 400053</h6>
            </div>
            </div>
  </footer>                           
                            
                            
     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-3.1.1.slim.min.js"></script> 
<script>
$(document).ready(function() {
	$('.trigger').click(function() {
        $('#nav-overlay').css("position","fixed");
	  var $this = $(this),
	  notThis = $this.hasClass('open'),
	  thisNav = $this.attr("rel");
	  //close if you click another menu trigger
	  if (!notThis) {
		 $('.triggered-area, .trigger').removeClass('open');
          $('.triggered-area, .trigger').removeClass('#nav-overlay');  
           $(".nav-menu").css("z-index","100");
             $('body').css('overflow-y', 'hidden');
	       }
        else{
            $('#nav-overlay').css("position","relative");
             $(".nav-menu").css("z-index","0");
              $('body').css('overflow-y', 'auto');
        }
	  //open the nav
      
	  $this.toggleClass('open');
	  $("#"+thisNav).toggleClass('open');   
	});
	$('#nav-overlay').css("position","relative"); 

});

var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("nav-hide").style.top = "0";
  } else {
    document.getElementById("nav-hide").style.top = "-80px";
  }
  prevScrollpos = currentScrollPos;
}

 
 
</script>
<script>
 

</script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>