<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <title>Contact</title>
    <style>
        body{
            overflow-x:hidden;
        }
        .bg-top-header{
            background: url(image/contact_top_bg.jpg)top no-repeat;
            background-size: cover!important;
            width: 100%;
            position: relative;
            height: 500px;
            padding: 4rem 0;   
        }
        .overlay{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 1;
                transition: .5s ease;
                background-color: #f3ef0a;
                overflow:hidden;
                
     
            }
             input::placeholder{
              color:black;
              font-weight: 600;
              opacity: 1;
            }
            textarea::placeholder{
              color:black;
              font-weight: 600;
              opacity: 1;
            }
            .career-box {
            margin: auto;
            height: 330px;
            position: absolute;
            width: 60%;
            left: 10%;
            right: 10%;
            bottom: -20%;
            background: #ffffff;
            padding: 3rem;
        }
         
    </style>
  </head>
  <body>
    <!-- header section -->
    <nav class="navbar" id="nav-hide">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="image/Yellow-logo-img.png" width="40" height="40">YELLOW MEDIA LABS</a>
          <span class="menu-trigger trigger  icon-menu animated-icon3" rel="nav-overlay">
                <span></span><span></span><span></span>
                </span>
          <div class="nav-menu" id="nav-overlay"  >
            <ul class="col-md-8 m-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                    <span class="sr-only">(current)</span>
                </a>
             </li>
               <li class="nav-item">
                  <a class="nav-link" href="work.html">Work</a>
               </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="career.html">Career</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

   <section>
    <div class="container-fluid">
      <div class="row">
          <div class="bg-top-header">
              <div class="career-box" data-aos="fade-up"  data-aos-delay="300">
                  <h1 class="career-font">Partner With us</h1>
                  <p style="font-family: 'IBMPlexSerif-regular';font-size: 20px">
                  Consider us your partners on the journey to change.
                         Be it a complex business challenge you need to crack,
                         or making your vision come to life – We want to hear from you.
                    </p>
              </div>
          </div>
      </div>
  </div>
  </section>
  <section style="padding: 80px 0; background-color:black"></section>
   <section style="background-color:black;">
        <div class="container-fluid " data-aos="fade-up"  data-aos-delay="300" >
          <div class="col-lg-12 "></div>
          <div class="row ">
                <div class="col-lg-2 col-md-hidden">
                    <div class="line-head"></div>
                </div>
                <div class="col-lg-10 m-auto">
                    <div class="row">
                        <label class="font-weight-bold text-white m-2">Whats Your Challange?</label>
                    </div>
                </div>
          </div>
          <div class="row culture-padding story-padding">
              <div class="col-lg-9 m-auto">
 
             <div id="myCarousel" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                <div class="carousel-item active">
                <div class="row ">
                     <div class="col-lg-12">
                         <h1 class=" mt-0  top-box-text text-center font-weight-bold text-white title-font"  >Radical thinking for new problems</h1>
                     </div>
                 </div>
               </div>
               <div class="carousel-item  ">
                <div class="row">
                     <div class="col-lg-12">
                         <h1 class=" mt-0  top-box-text text-center font-weight-bold text-white title-font" >Reboot customer connect in experience economy</h1>
                     </div>
                 </div>
               </div>
               <div class="carousel-item  ">
                <div class="row">
                     <div class="col-lg-12">
                         <h1 class=" mt-0 top-box-text text-center font-weight-bold text-white title-font" >Encourage a cohesive work environment</h1>
                     </div>
                 </div>
               </div>
               <div class="carousel-item  ">
                <div class="row">
                     <div class="col-lg-12">
                         <h1 class=" mt-0 top-box-text text-center font-weight-bold text-white title-font" >Maintain a unified brand in a fragmented world</h1>
                     </div>
                 </div>
               </div>
               <div class="carousel-item  ">
                <div class="row">
                     <div class="col-lg-12">
                         <h1 class=" mt-0  top-box-text text-center font-weight-bold text-white title-font" >Identify the valuable source of differentiation</h1>
                     </div>
                 </div>
               </div>
               <div class="carousel-item  ">
                <div class="row">
                     <div class="col-lg-12">
                         <h1 class=" mt-0 top-box-text text-center font-weight-bold text-white title-font" >Changing complexity of connected journeys</h1>
                     </div>
                 </div>
               </div>
               <div class="carousel-item  ">
                <div class="row">
                     <div class="col-lg-12">
                         <h1 class=" mt-0  top-box-text text-center font-weight-bold text-white title-font" >Radical thinking for new problems</h1>
                     </div>
                 </div>
                </div>
               </div>
            </div>
            </div>
            </div>
        </div>
    </section>
    <section style="background-color :#2f4cff">  
        <div class="container-fluid" data-aos="fade-up"  data-aos-delay="300" >
                <div class="row py-5">
                        <div class="col-lg-2 col-md-hidden">
                            <div class="line-head"></div>
                        </div>
                    <div class="col-lg-10 m-auto">
               <div class="row">
               <label class="font-weight-bold text-white m-2">Business Inquiry</label>
             </div>
          </div>
         </div>
        </div>
     <div class="container-fluid">
         <div class="row">
                <div class="col-lg-8 m-auto">
                        <div class="row">
                                <div class="col-lg-6" data-aos="fade-up"  data-aos-delay="300" >
                                        <h1 class="text-white font-weight-bold" style="font-family:my custom font">Want to make something great? Get in touch and let's make it happen!</h1>
                                        <p class="text-white" style="font-family:IBMPlexSerif-regular;font-size: 17px">Drop us a line and say hello</p>
                                    </div>
                                    <div class="col-lg-6" data-aos="fade-up"  data-aos-delay="300" >
                                      <form >
                                            <input style="border-radius:0px;opacity: 0.6;background-color: #4278fe"  type="text" class="p-2 col-12 mb-3 " placeholder="Email*" required>
                                            <textarea style="border-radius:0px;opacity: 0.6;background-color: #4278fe" class="form-control" rows="7" placeholder="Massage*"></textarea>  
                                            <div class="zoom-aero ml-0" style="background-color: white;display:inline-block;position:relative;">
                                                    <div class=""></div>
                                               </div>
                                                  <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right text-white"></i></span>
                                      </form> 
                                 </div>
                          </div>
                                <div class="row py-5 mt-5 mb-5" data-aos="fade-up"  data-aos-delay="300" >
                                        <div class=" col-lg-4" data-aos="fade-up"  data-aos-delay="300" >
                                           <div class="bg-light mt-4" style="width:80%;padding:1px 0px 0px ;"></div> 
                                           <h5 class="text-white font-weight-bold mt-4">Sandeep Ozerde</h5>
                                           <h6 class="text-white">+91 9821119506</h6>
                                          <h6 class="text-white">sandeep@leafdesign.in</h6>
                                        </div>
                                        <div class="  col-lg-4" data-aos="fade-up"  data-aos-delay="300" >
                                           <div class="bg-light mt-4" style="width:80%;padding:1px 0px 0px ;"></div> 
                                           <h5 class="text-white font-weight-bold mt-4">Sumit Patel</h5>
                                           <h6 class="text-white">+91 9820267724</h6>
                                          <h6 class="text-white">sumit@leafdesign.in</h6>
                                        </div>
                                        <div class=" col-lg-4" data-aos="fade-up"  data-aos-delay="300" >
                                         <div class="bg-light mt-4" style="width:80%;padding:1px 0px 0px ;"></div>
                                          <h5 class="text-white font-weight-bold mt-4"> Quick Buzz</h5>
                                           <h6 class="text-white">+91 2266963603-04</h6>
                                          <h6 class="text-white">hello@leafdesign.in</h6>  
                                        </div>
                                    </div> 
                </div>
         </div>
     </div>
    
            
    </section> 
     
    <section>
            <div class="container-fluid py-5" data-aos="fade-up"  data-aos-delay="300" >
                <div class="row">
                    <div class="col-md-9 ml-auto mr-auto" data-aos="fade-up"  data-aos-delay="300" >
                        <h1 class="font-weight-bold neberhood-font m-0 p-0 mt-4">Our Neighbourhood</h1>
                        <h5 class="py-4" style="font-family: 'IBMPlexSerif-regular';">Microbreweries and hip hangouts,
                             eclectic street food and mouth-watering world 
                             cuisine, Bollywood biggies and legendary film
                              studios, a luxury-car boulevard and much more…
                               We work in the midst of a buzzing hub of enterprise
                                and activity, a small slice of Mumbai’s energy, and we 
                                wouldn’t have it any other way. Visit us to get a taste
                                 of this dynamic neighbourhood we call home.</h5>
                    </div>
                </div>
                    <div class="container">

                    
                    <div class="row">
                        <div class="col-12" data-aos="fade-up"  data-aos-delay="300" >
                           <img class="py-4" src="image/contact.jpg" width="100%;">
                           <h5 class="py-3 text-center" style="font-family: 'IBMPlexSerif-regular';">411 Abhishek, Off New Link Road, Andheri West <span class="text-primary">Get Direction</span> </h5>
                        </div>
                    </div>
                </div>
                
            </div>
    </section> 
    <footer data-aos="fade-up"  data-aos-delay="300" >
      <div class="container-fluid" style="background-color:black;">
          <div class="row footer-padding">
              <div class="col-lg-12">
                  <h1 class="text-white  font-weight-bold text-center footer-text">
                      Simple as Leaf
                  </h1>
              </div>
          </div>
      <div class="container">
           <div class="row">
               <div class="col-lg-3 col-xs-12 col-sm-6">
                  <p class=" " style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">Adapt and thrive in the age of
                       acceleration with us</p>
                  <h4 class="text-white   social-icon">Connect</h4>
               </div>
               <div class="col-lg-3 col-xs-12 col-sm-6">
                      <p class=" " style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">Never stop learning in an inclusive,
                           dynamic team</p>
                      <h4 class="text-white   social-icon">Join</h4>
              </div>
              <div class="col-lg-3 col-xs-12 col-sm-6">
                      <p class=" "style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">The who, what, why and how behind Leaf</p>
                      <h5 class="text-white    social-icon">Profile</h4>
              </div>
              <div class="col-lg-3 col-xs-12 col-sm-6">
                      <p class=" "style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">What we’re thinking, reading and sharing</p>
                      <div class="">
                          <span><i class="fab fa-facebook-f text-white fa-2x m-2 social-icon"></i></span>
                          <span><i class="fab fa-instagram text-white fa-2x m-2 social-icon"></i></span>
                          <span><i class="fab fa-twitter text-white fa-2x m-2 social-icon"></i></span>
                          <span><i class="fab fa-linkedin text-white fa-2x m-2 social-icon"></i></span>
                      </div> 
              </div>
           </div>
      </div>
      <div class=" footer-padding text-center">
          <h6 class=" " style="font-family:'IBM Plex serief';font-size:20px;color:#9c9c9c">© 2019 Leaf Design, 411 Abhishek, Off New Link Road, Andheri West, Mumbai 400053</h6>
      </div>
      </div>
</footer>  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-3.1.1.slim.min.js"></script> 
<script>
$(document).ready(function() {
	$('.trigger').click(function() {
        $('#nav-overlay').css("position","fixed");
	  var $this = $(this),
	  notThis = $this.hasClass('open'),
	  thisNav = $this.attr("rel");
	  //close if you click another menu trigger
	  if (!notThis) {
		 $('.triggered-area, .trigger').removeClass('open');
          $('.triggered-area, .trigger').removeClass('#nav-overlay');  
           $(".nav-menu").css("z-index","100");
             $('body').css('overflow-y', 'hidden');
	       }
        else{
            $('#nav-overlay').css("position","relative");
             $(".nav-menu").css("z-index","0");
              $('body').css('overflow-y', 'auto');
        }
	  //open the nav
      
	  $this.toggleClass('open');
	  $("#"+thisNav).toggleClass('open');   
	});
	$('#nav-overlay').css("position","relative"); 

});



var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("nav-hide").style.top = "0";
  } else {
    document.getElementById("nav-hide").style.top = "-80px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>