<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <title>YML</title>
  </head>
  <body>
    <!-- header section -->
    <nav class="navbar " id="nav-hide">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="image/Yellow-logo-img.png" width="40" height="40">YELLOW MEDIA LABS</a>
          <span class="menu-trigger trigger  icon-menu animated-icon3" rel="nav-overlay">
              <span></span><span></span><span></span>
              </span>
        <div class="nav-menu" id="nav-overlay"  >
          <ul class="col-md-8 m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
              </a>
           </li>
             <li class="nav-item">
                <a class="nav-link" href="work.html">Work</a>
             </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="career.html">Career</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>  
  <section class="">
  <div class="container-fluid p-0  overlay" style="position: relative">
      <img src="image/Yellow-header-bg-video.gif" alt="Snow" 
      style="width:100%;height:100vh;background:transparent;opacity:0.3;">
      <div class="centered div-hover">
        <h1 class=" home-head-font">Creating brands that matter</h1>
        <div class="zoom-aero ml-3" style="display:inline-block;position:relative;background-color:white">
            <div></div>
          </div>
         <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right text-white"></i></span>
      </div>
    </div>
  </section>
 <!-- Page Content -->
 <section class="section-padding">
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-8 m-auto col-xs-12 digital-products-text">
                <h5 class="text-muted font-italic">We build meaningful brands, 
                    digital products and experiences that create lasting value 
                    and sustainable growth for modern businesses.</h5>
            </div>
         </div>
     </div>
 </section>
 <section>
   <div class="container-fluid">
     <div class="row div-hover"> 
       <div class="col-md-12 col-lg-7">
         <div class="row h_100">
              <a href="case-study.html">
                  <div class="background">
                    <div class="bg-case-img h_100">
                        <img class="d-lg-none d-md-block d-sm-block d-xs-block" src="image/veena-world-digital.jpg" style="width: 100%;height:100%;background:center center no-repeat">
                    </div>
              </a>
            </div>
          </div>
     </div>
       <div class="col-lg-5 col-md-12 col-xs-12 div-padding " >
         <a href="case-study.html" class="case-study-link">
           <h6 style="font-size:20px;margin-bottom:8%;">Veena World</h6>
             <h1 class="font-weight-bold veena-text ">Digital transformation for a travel company</h1>
               <p class="font-weight-normal"style="font-family: 'IBMPlexSerif-regular';font-size:18px;">We helped reintroduce the company to a customer-centric framework to enhance dialogue online
                     that would pique curiosity in new markets, reinforce our value in existing markets.</p>
              <div class="zoom-aero" style="display:inline-block;position:relative;">
               <div></div>
             </div>
            <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
          </a>
         </div>
  </div>
 </section>
  <section class="section-padding my-5">
    <div class="container-fluid">
      <div class="row h_100 div-hover">
          <div class="col-lg-5 col-md-12  col-xs-12 div-padding order-md-2 order-lg-first order-sm-2 order-2">
              <a href="case-study.html" class="case-study-link">
              <h6 style="font-size:20px;margin-bottom:8%;">Travosh</h6>
              <h1 class="font-weight-bold veena-text">Reimagining shopping experience for a smart travel</h1>
              <p class="font-weight-normal" style="font-family: 'IBMPlexSerif-regular';font-size:18px;">We helped reintroduce the company 
                  to a customer-centric framework to enhance dialogue online that
                   would pique curiosity in new markets, reinforce our value in
                    existing markets.</p>
               <div class="zoom-aero" style="display:inline-block;position:relative;">
                 <div></div>
               </div>
                   <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
              </a>
           </div>
          <div class="col-md-12 col-lg-7">
              <div class="row h_100">
                  <a href="case-study.html" class="case-study-link">
                       <div class="background img-hover">
                         <div class="bg-case-img-b h_100 ">
                            <img class="d-lg-none d-md-block d-sm-block d-xs-block  " src="image/projects_3.jpg" style="width: 100%;height:100%;background:center center no-repeat">
                         </div>
                     </a>
                  </div>
               </div>
         </div>
    </div>
  </section>
  <section>
      <div class="container-fluid">
        <div class="row div-hover">
          <div class="col-md-12 col-lg-7">
            <div class="row h_100">
                <a href="case-study.html" class="case-study-link">
                     <div class="background img-hover">
                       <div class="bg-case-img-c h_100">
                           <img class="d-lg-none d-md-block d-sm-block d-xs-block" src="image/projects_1.jpg" style="width: 100%;height:100%;background:center center no-repeat">
                       </div>
                 </a>
               </div>
             </div>
        </div>
          <div class="col-lg-5 col-md-12 col-xs-12 div-padding " >
              <a href="case-study.html" class="case-study-link">
              <h6 style="font-size:20px;margin-bottom:8%;">SanDoitchi</h6>
                <h1 class="font-weight-bold veena-text ">Filling the day with wholesome goodness</h1>
                  <p class="font-weight-normal"style="font-family: 'IBMPlexSerif-regular';font-size:18px;">We partnered to establish a new category of hot sumptuous sandwiches - doithches, made your way that will fill your day with wholesome goodness, right choices and a positive vibe.</p>
                <div class="zoom-aero" style="display:inline-block;position:relative;">
                  <div></div>
                </div>
               <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
              </a>
          </div>
     </div>
    </section>
 
<section class="section-padding"data-aos="fade-up" data-aos-delay="600">
   <div class="container text-center">
        <div class="row">
            <div class="col py-5">
                 <button type="button" class="btn btn-outline-primary  btn-weight text-dark  p-4 col-lg-5">View All Work</button>
             </div>
        </div>
   </div>
 </section>
   
 <section class="">
   <div class="container-fluid bg-image-discovry"  style="height:120vh">
     <div class="row align-items-center h-100">
        <div class="col-9 col-sm-7 bg-light m-auto div-hover discovery-padding"  data-aos="fade-up" data-aos-delay="600">
            <h1 class="discovry-font m-0  font-weight-bold"
            style="margin-left:5% !important;"
            >Our Discovery Workshop</h1>
                 <p class="   " style="font-size:20px;margin-left:5% !important;margin-right:5% !important;font-family:'IBMPlexSerif-regular'">
                    The hardest step on the road to transformation is
                     getting started. By questioning the problem and implications,
                      we help you uncover new perspectives and compelling truths
 
                 </p>
                 <div class="  zoom-aero" style="display:inline-block;position:relative;margin-left:5% !important;">
                 <div></div>
            </div>
            <span class=""><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
           </div>
        </div>
     </div>
   </div>

 </section>
     <div class="container-fluid mt-4" data-aos="fade-up">
               <p class=" section-padding font-weight-bold">News and more</p>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators " >
                       <li data-target="#myCarousel"  data-slide-to="0" class="active indicator"></li>
                       <li data-target="#myCarousel" style="background-color:black" data-slide-to="1"></li>
                       <li data-target="#myCarousel" style="background-color:black" data-slide-to="0"></li>
                   </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                   <div class="row" >
                       <div class="col-12 col-sm-6 col-md-4 col-lg-4 div-hover">
                          <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                <img class="zoom" src=" image/slider_new_2.jpg" width="100%;" height="100%">
                           </div>
                            <div class="py-3 pl-0 pr-0 col-12 col-lg-12 ">
                                <h6 class="font-weight-bold" style="color:black">Insight</h6>
                                <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                <div class=""></div>
                           </div>
                              <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                            </div>
                       </div>
                       <div class="d-none d-sm-block col-sm-6 col-md-4 col-lg-4 div-hover " >
                           <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                <img class=" " src="image/slider_new_1.jpg" width="100%;" height="100%">
                           </div>
                            <div class="py-3 pl-0 pr-0 col-12 col-lg-12 ">
                                <h6 class="font-weight-bold" style="color:black" >Insight</h6>
                                <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                        <div class=""></div>
                                </div>
                                 <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                           </div>
                       </div>
                       <div class="d-none d-sm-none  d-md-block col-md-4 col-lg-4 div-hover" >
                           <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                <img class="zoom" src="image/slider_new_3.jpg" width="100%;" height="100%">
                           </div>
                            <div class="py-3 pl-0 pr-0 col-12 col-lg-12  ">
                                <h6 class="font-weight-bold" style="color:black">Insight</h6>
                                <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                <div class=""></div>
                           </div>
                           <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                            </div>
                              
                            </div>
                       </div>
                   </div>
                 
             <div class="carousel-item " data-aos="fade-up">
                   <div class="row">
                       <div class="col-12 col-sm-6 col-md-4 col-lg-4 div-hover ">
                           <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                <img class="zoom" src="image/slider_new_5.jpg" width="100%;" height="100%">
                           </div>
                            <div class="py-3 pl-0 pr-0 col-12 col-lg-12 ">
                                <h6 class="font-weight-bold" style="color:black">Insight</h6>
                                <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                <div class=""></div>
                           </div>
                              <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                            </div>
                       </div>
                       <div class="d-none d-sm-block col-sm-6 col-md-4 col-lg-4 div-hover">
                           <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                <img class="zoom" src="image/slider_new_6.jpg" width="100%;" height="100%">
                           </div>
                            <div class="py-3 pl-0 pr-0 col-12 col-lg-12  ">
                                <h6 style="color:black">Insight</h6>
                                <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                <div class=""></div>
                           </div>
                              <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                            </div>
                       </div>
                       <div class="d-none d-sm-none  d-md-block col-md-4 col-lg-4 div-hover" >
                           <div class="col-12 col-lg-12 img-hover" style="height:100vh;padding-left:0px;padding-right:0px;position: relative;overflow: hidden;">
                                <img class="zoom" src="image/slider_career_3.jpg" width="100%;" height="100%">
                           </div>
                            <div class="py-3 pl-0  pr-0 col-12 col-lg-12 ">
                                <h6 style="color:black">Insight</h6>
                                <h3 class="carousel-text">Building an agile brand to thrive in the connected world</h3>
                                <div class="zoom-aero ml-0" style="display:inline-block;position:relative;">
                                <div class=""></div>
                           </div>
                              <span class="mt-1"><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                            </div>
                       </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
        </div>
   </section>
   <section class="py-5" data-aos="fade-up">
        <div class="container py-5  text-center">
                <div class="row">
                    <div class="col">
                        <button type="button" class="btn btn-outline-primary btn-weight text-dark p-4 col-lg-5">View All Work</button>
                    </div>
                </div>
            </div>
    </section>                     
                       
  <footer data-aos="fade-up"  data-aos-delay="300" >
         <div class="container-fluid" style="background-color:black;">
                <div class="row footer-padding">
                    <div class="col-lg-12">
                        <h1 class="text-white  font-weight-bold text-center footer-text">
                            Simple as leaf
                        </h1>
                    </div>
                </div>
            <div class="container">
                 <div class="row">
                     <div class="col-lg-3 col-xs-12 col-sm-6">
                        <p class=" " style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">Adapt and thrive in the age of
                             acceleration with us</p>
                        <h4 class="text-white   social-icon">Connect</h4>
                     </div>
                     <div class="col-lg-3 col-xs-12 col-sm-6">
                            <p class=" " style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">Never stop learning in an inclusive,
                                 dynamic team</p>
                            <h4 class="text-white   social-icon">Join</h4>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-6">
                            <p class=" "style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">The who, what, why and how behind Leaf</p>
                            <h5 class="text-white    social-icon">Profile</h4>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-6">
                            <p class=" "style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">What we’re thinking, reading and sharing</p>
                            <div class="">
                                <span><i class="fab fa-facebook-f text-white fa-2x m-2 social-icon"></i></span>
                                <span><i class="fab fa-instagram text-white fa-2x m-2 social-icon "></i></span>
                                <span><i class="fab fa-twitter text-white fa-2x m-2 social-icon"></i></span>
                                <span><i class="fab fa-linkedin text-white fa-2x m-2 social-icon"></i></span>
                            </div> 
                    </div>
                 </div>
            </div>
            <div class=" footer-padding text-center">
                <h6 class=" " style="font-family:'IBM Plex serief';font-size:20px;color:#9c9c9c">© 2019 Leaf Design, 411 Abhishek, Off New Link Road, Andheri West, Mumbai 400053</h6>
            </div>
            </div>
  </footer>                           
                            
                            
     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-3.1.1.slim.min.js"></script> 
<script>
$(document).ready(function() {
	$('.trigger').click(function() {
        $('#nav-overlay').css("position","fixed");
	  var $this = $(this),
	  notThis = $this.hasClass('open'),
	  thisNav = $this.attr("rel");
	  //close if you click another menu trigger
	  if (!notThis) {
		 $('.triggered-area, .trigger').removeClass('open');
          $('.triggered-area, .trigger').removeClass('#nav-overlay');  
           $(".nav-menu").css("z-index","100");
             $('body').css('overflow-y', 'hidden');
	       }
        else{
            $('#nav-overlay').css("position","relative");
             $(".nav-menu").css("z-index","0");
              $('body').css('overflow-y', 'auto');
        }
	  //open the nav
      
	  $this.toggleClass('open');
	  $("#"+thisNav).toggleClass('open');   
	});
	$('#nav-overlay').css("position","relative"); 

});

var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("nav-hide").style.top = "0";
  } else {
    document.getElementById("nav-hide").style.top = "-80px";
  }
  prevScrollpos = currentScrollPos;
}

 
 
</script>
<script>
 

</script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>











 