<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <title>Service</title>
</head>
<style>
    body{
        overflow-x:hidden; 
    }
    .digital-products-text h5{
                line-height: 2rem;
                font-family: 'IBM Plex Serif';
                color:black;
                position: relative;
                padding-left: 1rem;
                margin-bottom: 2rem;
                
            }
            .digital-products-text h5:before{
                content: '';
                height: 85%;
                width: 3px;
                background-color: #004fff;
                position: absolute;
                left: 0;bottom: 5px;
                overflow: hidden;  
            }
            .bg-image-discovry{
                    background: url(image/services_2.jpg) center center no-repeat;
                    background-size: cover;
                    height:80vh;
                    width: 100%;
                    overflow: hidden;

            }
            .zoom-aero{
                    transition: width 2s;
                    width:40px;
                    padding:1px;
                    background:white;
                    cursor: pointer;
                    margin-bottom: 5px;
                    }

                .div-hover:hover .zoom-aero {
                    background:turquoise;
                    width: 100px; 
                    cursor: pointer;
                }
                .div-hover:hover .text-hover{
                    color:turquoise;
                }      
                 
                 .zoom-aero-down{
                    height:130px;
                    width: 2px;
                    background:white;
                    cursor: pointer;
                    
                }
                .line{
                    transition: width 2s;
                    width:40px;
                    height: 1px;
                    background:white;
                    cursor: pointer;
                    margin-bottom: 5px;
                }  
    
</style>
<body>
  <!-- header section -->
  <nav class="navbar" id="nav-hide">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="image/Yellow-logo-img.png" width="40" height="40">YELLOW MEDIA LABS</a>
      <span class="menu-trigger trigger  icon-menu animated-icon3" rel="nav-overlay">
            <span></span><span></span><span></span>
            </span>
      <div class="nav-menu" id="nav-overlay"  >
        <ul class="col-md-8 m-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
            </a>
         </li>
           <li class="nav-item">
              <a class="nav-link" href="work.html">Work</a>
           </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
             <a class="nav-link" href="career.html">Career</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
        
<!-- Full Page Image Header with Vertically Centered Content -->
<section class="pt-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-11 col-lg-10 mx-auto  service-top-padding" data-aos="fade-up"  data-aos-delay="300" >
                <h1 class="font-weight-bold ser-head-font">Change is constant, we harness its potential</h1>
            </div>
        </div>
    </div>
</section>    
        
<!-- Page Content -->
<section class="">
  <div class="container">
      <div class="row ">
           
          <div class="col-md-7 col-lg-6 ml-auto col-sm-12 p-0 digital-products-text mb-5" data-aos="fade-up"  data-aos-delay="300" >
              <h5 class="font-italic text-muted ml-3">We merge the physical and digital realms using design and technology to enable businesses to grow</h5>
          </div>
       </div>
   </div>
</section>
<section>
    <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 p-0" data-aos="fade-up"  data-aos-delay="300" >
                 <img src="image/services_top.jpg" class="img-responsive" width="100%;"  style="min-height:500px">
            </div>
        </div>
    </div>
</section>
<section class="py-3" style="background-color:#155fff;">
    <div class="container-fluid mb-5">
        <div class="row">
           <div class="col-lg-1 col-xl-2 pr-0 md-hidden section-padding">
             <div class="line-head"></div>
            </div>
             <div class="col-lg-10 col-xl-8 mr-auto">
                <div class="row">
                <label class=" font-weight-bold text-white my-4 pl-2 section-padding">Know What we do</label>
                </div>  
             <div class="row " data-aos="fade-up"  data-aos-delay="300">
            <div class="col-md-4 text-white service-center p-4 div-hover">
                <img class="p-2 mb-5" src="image/service-icon-02.png" style="max-width: 100%;height:auto"> 
                <h1  style="font-family:my custom font" class="text-left  text-hover ser-middle-font">Brand Creation</h1>
                <h6 class="text-left mr-5" style="font-family: 'IBMPlexSerif-regular';font-size: 20px">We blend research and deep insights to
                     create meaningful, relevant and 
                     futureproof brands.
                </h6>
                <div class=" text-left zoom-aero" style="display:inline-block;position:relative;">
                        <div></div>
                </div>
                    <span class="  mt-1" style="margin-left: -5px"><i class="fas fa-caret-right"></i></span>
            </div>
            <div class="  col-md-4  service-center  text-white py-4 div-hover">
                <img class="p-2 mb-5" src="image/service-icon-03.png"style="max-width: 100%;height:auto"> 
                <h1  style="font-family:my custom font" class="text-left text-hover ser-middle-font " >Digital   Products</h1>
                <h6 class="text-left mr-5"style="font-family: 'IBMPlexSerif-regular';font-size: 20px" >We guide organisations through
                     transformation and help them embed
                      digital into the core of their business.
                </h6>
                <div class=" text-left zoom-aero" style="display:inline-block;position:relative;">
                        <div></div>
                </div>
                    <span class="  mt-1" style="margin-left: -5px"><i class="fas fa-caret-right"></i></span>
            </div>
            <div class="  col-md-4 service-center  text-white py-4 div-hover">
                <img class="p-2 mb-5" src="image/service-icon-01.png"style="max-width: 100%;height:auto"> 
                <h1  style="font-family:my custom font" class="text-left text-hover ser-middle-font   ">Business  Design</h1>
                <h6 class="text-left mr-5" style="font-family: 'IBMPlexSerif-regular';font-size: 20px">We pilot brands to turn 
                    new-to-the-world ideas into 
                    sustainable business models and growth.
                </h6>
                <div class=" text-left zoom-aero" style="display:inline-block;position:relative;">
                        <div></div>
                </div>
                    <span class="  mt-1"style="margin-left:-5px"><i class="fas fa-caret-right"></i></span>
            </div>
          </div>
         </div>  
        </div>
     </div>
    </div>
</section>
<section>
  <div class="container-fluid pb-5" style="background-color:black;" data-aos="fade-up"  data-aos-delay="300" >
        <div class="row py-4">
                <div class="col-lg-2 col-md-hidden section-padding">
                    <div class="line-head"></div>
                </div>
                <div class="col-lg-10 m-auto">
                    <div class="row">
                        <label class="font-weight-bold text-white section-padding my-3 ml-3">How we do it</label>
                    </div>
                <div class="col-lg-10 text-center text-white">
                   <h1  style="font-family:my custom font"  class="ser-middle-font text-white mt-5 pb-3">Step into your world</h1>
                   <p style="font-family: 'IBMPlexSerif-regular';font-size: 20px">We immerse ourselves in the world the business lives in to <br> define a strategic vision that is coherent and differentiated.</p> 
                </div>
                <div class="col-lg-10 text-white text-center">
                      <div class="zoom-aero-down justify-content-center" style="margin-left:50%;">
                         <div class=""></div>
                      </div>
                     <div style="margin-top: -10px; margin-left:2px">
                          <span class=""><i class="fas fa-caret-down"></i></span>
                     </div>
                </div>
                <div class="col-lg-10 text-center text-white">
                   <h1 class="ser-middle-font py-3 m-0 text-white">Translate purpose <br>  into action</h1>
                   <p style="font-family: 'IBMPlexSerif-regular';font-size: 20px">We immerse ourselves in the world <br> the business lives in to define <br> a strategic vision that is coherent and differentiated.</p> 
                </div>
                <div class="col-lg-10 text-white text-center">
                      <div class="zoom-aero-down justify-content-center" style="margin-left:50%;">
                         <div class=""></div>
                      </div>
                     <div style="margin-top: -10px; margin-left:2px">
                          <span class="" style=""><i class="fas fa-caret-down"></i></span>
                     </div>
                </div>
                <div class="col-lg-10 text-center text-white">
                   <h1 class="ser-middle-font   text-white m-0 py-3">Kickstart the process <br> of transformation</h1>
                   <p class="ml-5 mr-5 " style="font-family: 'IBMPlexSerif-regular';font-size: 20px">We immerse ourselves in the world the business <br> lives in to define a strategic vision that is coherent and differentiated.</p> 
                </div>
                <div class="col-lg-10 pb-5 text-white text-center">
                      
                </div>
            </div>
            </div>
            </div>
        </div>
    </section>
    <section class="pb-5">
        <div class="container-fluid " data-aos="fade-up"  data-aos-delay="300" >
                <div class="row ">
                        <div class="col-lg-2 col-md-hidden neiberhood-padding">
                            <div class="line-head" style="background:black"></div>
                        </div>
                        <div class="col-lg-10 m-auto">
                            <div class="row">
                                <p class="my-3 ml-3 neiberhood-padding font-weight-normal " >The key is collaboration.</p>
                     </div>
                <div class="col-lg-8 col-xs-12 mr-auto collaboration-padding">
                    <h1 class=" ser-middle-font " style="color:black">Doing more, together</h1>
                   <h6 class=" text-left  "  style="font-family: 'IBMPlexSerif-regular';font-size: 20px">We begin with open
                     minds to learn as much as we can about the challenge and business objective. We use these insights to simplify and define the brand’s unique positioning and purpose. Next, we help organisations own their brand identity
                    through an exhaustively detailed system of
                     interactions or touchpoints.</h6>
                </div>
                <div class="col-md-4 col-xs-12">

                </div>
                <div class="col-lg-9 mr-auto mt-4 p-4">
                    <img src="image/Services-diagram.jpg" style="max-width: 100%;height:auto">
                </div>
            </div>
        </div>
    </section>
    <section class="mt-4">
        <div class="container-fluid bg-image-discovry"  style="height:120vh">
          <div class="row align-items-center h-100">
             <div class="col-9 col-sm-7 bg-light m-auto div-hover discovery-padding"  data-aos="fade-up" data-aos-delay="600">
                 <h1 class="discovry-font m-0  font-weight-bold"
                 style="margin-left:5% !important;"
                 >Our Discovery Workshop</h1>
                      <p class="   " style="font-size:20px;margin-left:5% !important;margin-right:5% !important;font-family:'IBMPlexSerif-regular'">
                         The hardest step on the road to transformation is
                          getting started. By questioning the problem and implications,
                           we help you uncover new perspectives and compelling truths
      
                      </p>
                      <div class="  zoom-aero" style="background-color:black;display:inline-block;position:relative;margin-left:5% !important;">
                      <div></div>
                 </div>
                 <span class=""><i style="margin-left:-5px;" class="fas fa-caret-right"></i></span>
                </div>
             </div>
          </div>
        </div>
     
      </section>
<!-- footer -->
<footer data-aos="fade-up"  data-aos-delay="300" >
    <div class="container-fluid" style="background-color:black;">
        <div class="row footer-padding">
            <div class="col-lg-12">
                <h1 class="text-white  font-weight-bold text-center footer-text">
                    Simple as Leaf
                </h1>
            </div>
        </div>
    <div class="container">
         <div class="row">
             <div class="col-lg-3 col-xs-12 col-sm-6">
                <p class=" " style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">Adapt and thrive in the age of
                     acceleration with us</p>
                <h4 class="text-white font-weight-bold social-icon">Connect</h4>
             </div>
             <div class="col-lg-3 col-xs-12 col-sm-6">
                    <p class=" " style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">Never stop learning in an inclusive,
                         dynamic team</p>
                    <h4 class="text-white font-weight-bold social-icon">Join</h4>
            </div>
            <div class="col-lg-3 col-xs-12 col-sm-6">
                    <p class=" "style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">The who, what, why and how behind Leaf</p>
                    <h4 class="text-white font-weight-bold social-icon">Profile</h4>
            </div>
            <div class="col-lg-3 col-xs-12 col-sm-6">
                    <p class=" "style="color:#9c9c9c;font-family:'IBM Plex serief';font-size:20px;">What we’re thinking, reading and sharing</p>
                    <div class="">
                        <span><i class="fab fa-facebook-f text-white fa-2x m-2 social-icon"></i></span>
                        <span><i class="fab fa-instagram text-white fa-2x m-2 social-icon"></i></span>
                        <span><i class="fab fa-twitter text-white fa-2x m-2 social-icon"></i></span>
                        <span><i class="fab fa-linkedin text-white fa-2x m-2 social-icon"></i></span>
                    </div> 
            </div>
         </div>
    </div>
    <div class=" footer-padding text-center">
        <h6 class=" " style="font-family:'IBM Plex serief';font-size:20px;color:#9c9c9c">© 2019 Leaf Design, 411 Abhishek, Off New Link Road, Andheri West, Mumbai 400053</h6>
    </div>
    </div>
</footer>
             
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="http://code.jquery.com/jquery-3.1.1.slim.min.js"></script> 
<script>
$(document).ready(function() {
	$('.trigger').click(function() {
        $('#nav-overlay').css("position","fixed");
	  var $this = $(this),
	  notThis = $this.hasClass('open'),
	  thisNav = $this.attr("rel");
	  //close if you click another menu trigger
	  if (!notThis) {
		 $('.triggered-area, .trigger').removeClass('open');
          $('.triggered-area, .trigger').removeClass('#nav-overlay');  
           $(".nav-menu").css("z-index","100");
             $('body').css('overflow-y', 'hidden');
	       }
        else{
            $('#nav-overlay').css("position","relative");
             $(".nav-menu").css("z-index","0");
              $('body').css('overflow-y', 'auto');
        }
	  //open the nav
      
	  $this.toggleClass('open');
	  $("#"+thisNav).toggleClass('open');   
	});
	$('#nav-overlay').css("position","relative"); 

});

var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("nav-hide").style.top = "0";
  } else {
    document.getElementById("nav-hide").style.top = "-80px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>